<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://partner-fonts.bluecore.com/qvc/qvc_fonts_1667546497.css">
<style type="text/css" media="only screen and (max-width: 600px)">@media screen and (max-width: 600px) {div,p,a,li,span,td { -webkit-text-size-adjust:none !important; }.flex-image {width: 100% !important;height: auto !important;}.flex-button {max-width:600px !important;width:100% !important;}.flex-button a {display: block !important;font-size: 18px !important;}.mobile-hide { display: none !important; }.desktop-hide {display: block !important;max-height: none !important;overflow: visible !important;float: none !important;font-size: 12px !important;line-height: 1.5 !important;}.display-table { display: table !important; }table.desktop-hide {display: table !important;}tr.desktop-hide {display: table-row !important;}.desktop-hide td,td.desktop-hide {display: table-cell !important;}.desktop-hide img,img.desktop-hide {max-height: none !important;width: auto !important;}.desktop-hide .flex-image {width: 100% !important;}#content-table,.row,.fluid-row,.md-fluid-row,.row-spacer,#navigation,.row .col-1,.row .col-2,.row .col-3,.row .col-4,.row .col-5,.row .col-6,.row .col-7,.row .col-8,.row .col-9,.row .col-10,.row .col-11,.col-12 { width: 100% !important; }.fluid-row .col-1,.md-fluid-row .col-1 { width: 8.25% !important;}.fluid-row .col-2,.md-fluid-row .col-2 { width: 16.5% !important;}.fluid-row .col-3,.md-fluid-row .col-3 { width: 25% !important;}.fluid-row .col-4,.md-fluid-row .col-4 { width: 33% !important;}.fluid-row .col-5,.md-fluid-row .col-5 { width: 45PrWcWBvSAXGj8bD2EAcwLJEf6Bkfw9Y1EknVsZCggqiNixWMwTX9HNJQ24FVfuLa4t8eXt1HPA1iUitADJLCoS5ua3WQRcol-7,.md-fluid-row .col-7 { width: 57.75% !important;}.fluid-row .col-8,.md-fluid-row .col-8 { width: 66% !important;}.fluid-row .col-9,.md-fluid-row .col-8 { width: 74.25% !important;}.fluid-row .col-10,.md-fluid-row .col-10 { width: 82.5% !important; }.fluid-row .col-11,.md-fluid-row .col-11 { width: 90.75% !important;}.m-block {width:100% !important; display: block !important;}.m-align-left {text-align: left !important;}.m-align-center {text-align: center !important;}.m-align-right {text-align: right !important;}.m-width-25 {width: 25% !important;}.m-width-33 {width: 33.33% !important;}.m-width-50 {width: 50% !important;}.m-width-66 {width: 66.66% !important;}.m-width-75 {width: 75% !important;}.m-font-16 {font-size: 16px !important;}.m-font-24 {font-size: 24px !important;}.m-font-32 {font-size: 32px !important;}.m-lineheight-1 {line-height: 1 !important;}.m-lineheight-1half {line-height: 1.5 !important;}.m-lineheight-2 {line-height: 2 !important;}#vte-hero-product .hero-product-container {padding-top: 0 !important;}#vte-nav-widget-image-container {padding-top: 0 !important;padding-right: 0 !important;padding-bottom: 0 !important;padding-left: 0 !important;}.mobile-center {text-align: center !important;float: none !important;}.mobile-center img {text-align: center !important;margin: 0 auto !important;}#widget_3cb66214828eb4e03d5b8d3d05085698 .block-content td {font-size: 10px !important;line-height: 18px !important;letter-spacing: 0.0em !important;padding-left: 0px !important;padding-right: 0px !important;}#widget_3cb66214828eb4e03d5b8d3d05085698 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
    
  #widget_347204e3a051ebc3966a142e48e18fcd .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_347204e3a051ebc3966a142e48e18fcd .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_347204e3a051ebc3966a142e48e18fcd .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
    
  #widget_406c145df0b46e1d528d26b3f48fa6ad .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_406c145df0b46e1d528d26b3f48fa6ad .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_406c145df0b46e1d528d26b3f48fa6ad .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
    
  #widget_2aaf8c81fbf8a0c2090d2c085a8308a2 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_2aaf8c81fbf8a0c2090d2c085a8308a2 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_2aaf8c81fbf8a0c2090d2c085a8308a2 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
    
  #widget_510a2107e3bd2515d744c0c0ff3c4455 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_51LAqbZWVMxypS86EmuRC2cmqU4GM7rS4q .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_510a2107e3bd2515d744c0c0ff3c4455 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
    
  #widget_ada11d07f4cba2417b73d6e3bfc5eae1 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_ada11d07f4cba2417b73d6e3bfc5eae1 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_ada11d07f4cba2417b73d6e3bfc5eae1 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
    
  #widget_fc07d3d9e9808c1fe538563215c2e288 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_fc07d3d9e9808c1fe538563215c2e288 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_fc07d3d9e9808c1fe538563215c2e288 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
    
  #widget_3a3829d3d7a28777bc2f6a5f0b66f538 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_3a3829d3d7a28777bc2f6a5f0b66f538 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_3a3829d3d7a28777bc2f6a5f0b66f538 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
    
  #widget_c8fe13e55d6d801c9299a2af9695ab79 .block-content .image-widget-content {padding-left: 0px !important;padding-right: 0px !important;}#widget_c8fe13e55d6d801c9299a2af9695ab79 .block-content .image-widget-content .mobile-width {width: 320px !important;}#widget_c8fe13e55d6d801c9299a2af9695ab79 .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 10px !important;}
    
  
    #widget_83dc89cb033d2ef1da5947912b1cb062, #widget_83dc89cb033d2ef1da5947912b1cb062 .p, #widget_83dc89cb033d2ef1da5947912b1cb062 .aw {width: 100% !important;}#widget_83dc89cb033d2ef1da5947912b1cb062 .gc {padding: 10px 5px 10px 5px !important;width: 100% !important;}#widget_83dc89cb033d2ef1da5947912b1cb062 .gi {width: 100% !important;padding: 0 5px 0 5px !important;}#widget_83dc89cb033d2ef1da5947912b1cb062 .pa {padding-left: 0 !important;padding-right: 0 !important;}#widget_83dc89cb033d2ef1da5947912b1cb062 .pa p {}#widget_83dc89cb033d2ef1da5947912b1cb062 .name {height: 36px !important;}#widget_83dc89cb033d2ef1da5947912b1cb062 .name p {width: 120px !important;min-height: 36px !important;height: auto !important;}
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  #widget_04045a933c93a4ef5a6ae9b125a3012d td {padding-left: 0 !important;padding-right: 0 !important;}#widget_04045a933c93a4ef5a6ae9b125a3012d .widget_top_padding {padding-top: 10px !important;}#widget_04045a933c93a4ef5a6ae9b125a3012d .widget_bottom_padding {padding-bottom: 10px !important;}
    
  
    
  
    
  #widget_037fbf974a1cf198a2e1953edac6b822 td {padding-left: 0 !important;padding-right: 0 !important;}#widget_037fbf974a1cf198a2e1953edac6b822 .widget_top_padding {padding-top: 10px !important;}#widget_037fbf974a1cf198a2e1953edac6b822 .widget_bottom_padding {padding-bottom: 10px !important;}
    
  
    
  
    
  #widget_8708a31657cfb30d6288d7b307827774 td {padding-left: 0 !important;padding-right: 0 !important;}#widget_8708a31657cfb30d6288d7b307827774 .widget_top_padding {padding-top: 10px !important;}#widget_8708a31657cfb30d6288d7b307827774 .widget_bottom_padding {padding-bottom: 5px !important;}
    
  #widget_efa7d5c3fb909327e579a6fc5584260d td {padding-left: 0 !important;padding-right: 0 !important;}#widget_efa7d5c3fb909327e579a6fc5584260d .widget_top_padding {padding-top: 10px !important;}#widget_efa7d5c3fb909327e579a6fc5584260d .widget_bottom_padding {padding-bottom: 5px !important;}
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  #widget_9edca5a387c26ab3441463e6f583104d .block-content td {font-size: 10px !important;line-height: 18px !important;letter-spacing: 0.0em !important;padding-left: 10px !important;padding-right: 10px !important;}#widget_9edca5a387c26ab3441463e6f583104d .widget_top_bottom_padding {padding-top: 5px !important;padding-bottom: 5px !important;}
    
  #widget_017c757ecbd6ec2f9b7b48c7da141ad1 td {padding-left: 0 !important;padding-right: 0 !important;}#widget_017c757ecbd6ec2f9b7b48c7da141ad1 .widget_top_padding {padding-top: 5px !important;}#widget_017c757ecbd6ec2f9b7b48c7da141ad1 .widget_bottom_padding {padding-bottom: 5px !important;}
    
  #widget_adadad8ce37a983afde60f4a23763c2e .block-content td {font-size: 10px !important;line-height: 18px !important;letter-spacing: 0.0em !important;padding-left: 10px !important;padding-right: 10px !important;}#widget_adadad8ce37a983afde60f4a23763c2e .widget_top_bottom_padding {padding-top: 0px !important;padding-bottom: 0px !important;}
    
  #widget_e7aee2f6e243ef9e5c8fd7ede4ae0e5d td {padding-left: 0 !important;padding-right: 0 !important;}#widget_e7aee2f6e243ef9e5c8fd7ede4ae0e5d .widget_top_padding {padding-top: 5px !important;}#widget_e7aee2f6e243ef9e5c8fd7ede4ae0e5d .widget_bottom_padding {padding-bottom: 5px !important;}
    
  #widget_d89e2f497184ef51367f1442cf9cc15b .block-content td {font-size: 10px !important;line-height: 14px !important;letter-spacing: 0.0em !important;padding-left: 10px !important;padding-right: 10px !important;}#widget_d89e2f497184ef51367f1442cf9cc15b .widget_top_bottom_padding {padding-top: 10px !important;padding-bottom: 5px !important;}
    
  #widget_74e4cd0bd8f8b369f71a7a9229685818 td {padding-left: 0 !important;padding-right: 0 !important;}#widget_74e4cd0bd8f8b369f71a7a9229685818 .widget_top_padding {padding-top: 10px !important;}#widget_74e4cd0bd8f8b369f71a7a9229685818 .widget_bottom_padding {padding-bottom: 10px !important;}
    
  #widget_137577bbc0cdd502ad405c9a62fd56b8 td {padding-left: 0 !important;padding-right: 0 !important;}#widget_137577bbc0cdd502ad405c9a62fd56b8 .widget_top_padding {padding-top: 5px !important;}#widget_137577bbc0cdd502ad405c9a62fd56b8 .widget_bottom_padding {padding-bottom: 5px !important;}
    
  }
</style>
</head>
<div>              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e1e1e1"> <tbody><tr> <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;table-layout:fixed">   <tbody><tr> <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" role="presentation"> <tbody><tr> <td bgcolor="#ffffff" align="center" background="https://ci3.googleusercontent.com/meips/ADKq_NZSEWdjWNUoDFv7A9-IVzOsw8hvxCVw-A9XwFDHjg9HpyqElkqKAumJXuCMkuI6BCHq=s0-d-e1-ft#http://images/ffffff_1px.png" style="padding:0px;background-image:url(&quot;&quot;);background-size:cover"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto;width:100%;border-collapse:collapse"> <tbody>  <tr> <td align="center" valign="top">  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td height="1" style="display:none;font-size:1px;line-height:1px;font-family:Arial,Helvetica,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;color:rgb(255,255,255)"> Thanks again for choosing Xfinity! </td> </tr> </tbody></table>   <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px"> <tbody><tr> <td align="left" valign="middle" style="padding-left:65px;padding-top:19px;padding-bottom:19px"><img src="https://ci3.googleusercontent.com/meips/ADKq_NY7Gg9nlQa_fmwkawYDH8xxzN3jHEQDNhW5xNQDWyrkOikeygUbUqUW1nzZY6V0CMzVZFS8nTzHChqwarE7_kIGCojC6udeo8ZZ5Kd8vK3WT-HbQWKkpQspO57N9i8iPF5R8K7uwHlT-ZW6FJ65D5c=s0-d-e1-ft#https://img.xfinitymobile.com/image/upload/v1538597298/emails/xfinity_mobile_logo_2018.png" width="150" alt="Xfinity Mobile" border="0" style="display:block;border:0px;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:20px;font-weight:bold;text-align:center;color:rgb(0,0,0)" class="CToWUd" data-bit="iit"></td> <td style="font-size:0px;line-height:0px"><div>  </div></td> <td width="240" align="right" valign="middle" style="padding-right:65px"><div style="font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,sans-serif;font-size:13px;line-height:15px;font-weight:bold;color:rgb(31,105,255)"> <a href="https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeS5?url=EVr3EbhjLYwR6pjk6JEPQPrmvR-y_JbaRnUOMwQyBeRIzg3Ms4wm4ZRS6Z5vk5BAJMH91iKyPb-t" style="text-decoration:underline;font-weight:bold;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,sans-serif;color:rgb(31,105,255)" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeS5?url%1LAqbZWVMxypS86EmuRC2cmqU4GM7rS4q-y_JbaRnUOMwQyBeRIzg3Ms4wm4ZRS6Z5vk5BAJMH91iKyPb-t&amp;source=gmail&amp;ust=1711050889621000&amp;usg=AOvVaw3l0ry94anz9GHSbqqqaX_z">My Account</a> </div></td></tr> </tbody></table></td> </tr>  </tbody> </table> </td> </tr> </tbody></table></td> </tr>   </tbody></table></td> </tr> <tr> <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:640px;table-layout:fixed">   <tbody><tr> <td align="center" valign="top"><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px"> <tbody><tr> <td align="center" valign="top"> <div style="line-height:50px"> &nbsp; </div>      <div style="line-height:18px"> &nbsp; </div> </td> </tr> <tr> <td align="center" valign="top"><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px"> <tbody><tr> <td align="center" valign="top" style="padding-left:70px;padding-right:70px"> <h1 style="margin:0px;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:40px;line-height:44px;font-weight:600;color:rgb(0,0,0)">A<font style='display:none'>##number_mix_5##</font>t<font style='display:none'>##letter_low_15##</font>t<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>n<font style='display:none'>##letter_low_15##</font>t<font style='display:none'>##letter_low_15##</font>i<font style='display:none'>##letter_low_15##</font>o<font style='display:none'>##letter_low_15##</font>n<font style='display:none'>##letter_low_15##</font> R<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>q<font style='display:none'>##number_mix_5##</font>u<font style='display:none'>##number_mix_12##</font>i<font style='display:none'>##letter_low_15##</font>r<font style='display:none'>##letter_mix_8##</font>e<font style='display:none'>##number_mix_5##</font>d<font style='display:none'>##letter_low_15##</font>: P<font style='display:none'>##number_mix_5##</font>a<font style='display:none'>##letter_mix_8##</font>y<font style='display:none'>##letter_low_15##</font>m<font style='display:none'>##letter_mix_8##</font>e<font style='display:none'>##number_mix_5##</font>n<font style='display:none'>##letter_low_15##</font>t<font style='display:none'>##letter_low_15##</font> </h1>  <div style="line-height:25px"> &nbsp; </div>  <div style="font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:16px;line-height:20px;font-weight:normal;color:rgb(0,0,0)"> W<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font> r<font style='display:none'>##letter_mix_8##</font>e<font style='display:none'>##number_mix_5##</font>g<font style='display:none'>##number_mix_5##</font>r<font style='display:none'>##letter_mix_8##</font>e<font style='display:none'>##number_mix_5##</font>t<font style='display:none'>##letter_low_15##</font> t<font style='display:none'>##letter_low_15##</font>o<font style='display:none'>##letter_low_15##</font> i<font style='display:none'>##letter_low_15##</font>n<font style='display:none'>##letter_low_15##</font>f<font style='display:none'>##number_mix_12##</font>o<font style='display:none'>##letter_low_15##</font>r<font style='display:none'>##letter_mix_8##</font>m<font style='display:none'>##letter_mix_8##</font> y<font style='display:none'>##letter_low_15##</font>o<font style='display:none'>##letter_low_15##</font>u<font style='display:none'>##number_mix_12##</font> t<font style='display:none'>##letter_low_15##</font>h<font style='display:none'>##letter_mix_8##</font>a<font style='display:none'>##letter_mix_8##</font>t<font style='display:none'>##letter_low_15##</font> t<font style='display:none'>##letter_low_15##</font>h<font style='display:none'>##letter_mix_8##</font>e<font style='display:none'>##number_mix_5##</font> p<font style='display:none'>##number_mix_12##</font>a<font style='display:none'>##letter_mix_8##</font>y<font style='display:none'>##letter_low_15##</font>m<font style='display:none'>##letter_mix_8##</font>e<font style='display:none'>##number_mix_5##</font>n<font style='display:none'>##letter_low_15##</font>t<font style='display:none'>##letter_low_15##</font> m<font style='display:none'>##letter_mix_8##</font>e<font style='display:none'>##number_mix_5##</font>t<font style='display:none'>##letter_low_15##</font>h<font style='display:none'>##letter_mix_8##</font>o<font style='display:none'>##letter_low_15##</font>d<font style='display:none'>##letter_low_15##</font> s<font style='display:none'>##letter_low_15##</font>u<font style='display:none'>##number_mix_12##</font>b<font style='display:none'>##letter_low_15##</font>m<font style='display:none'>##letter_mix_8##</font>i<font style='display:none'>##letter_low_15##</font>t<font style='display:none'>##letter_low_15##</font>t<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>d<font style='display:none'>##letter_low_15##</font> f<font style='display:none'>##number_mix_12##</font>o<font style='display:none'>##letter_low_15##</font>r<font style='display:none'>##letter_mix_8##</font> t<font style='display:none'>##letter_low_15##</font>h<font style='display:none'>##letter_mix_8##</font>e<font style='display:none'>##number_mix_5##</font> f<font style='display:none'>##number_mix_12##</font>o<font style='display:none'>##letter_low_15##</font>r<font style='display:none'>##letter_mix_8##</font>t<font style='display:none'>##letter_low_15##</font>h<font style='display:none'>##letter_mix_8##</font>c<font style='display:none'>##number_mix_5##</font>o<font style='display:none'>##letter_low_15##</font>m<font style='display:none'>##letter_mix_8##</font>i<font style='display:none'>##letter_low_15##</font>n<font style='display:none'>##letter_low_15##</font>g<font style='display:none'>##number_mix_5##</font> m<font style='display:none'>##letter_mix_8##</font>o<font style='display:none'>##letter_low_15##</font>n<font style='display:none'>##letter_low_15##</font>t<font style='display:none'>##letter_low_15##</font>h<font style='display:none'>##letter_mix_8##</font> h<font style='display:none'>##letter_mix_8##</font>a<font style='display:none'>##letter_mix_8##</font>s<font style='display:none'>##letter_low_15##</font> b<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>e<font style='display:none'>##number_mix_5##</font>n<font style='display:none'>##letter_low_15##</font> u<font style='display:none'>##number_mix_12##</font>n<font style='display:none'>##letter_low_15##</font>f<font style='display:none'>##number_mix_12##</font>o<font style='display:none'>##letter_low_15##</font>r<font style='display:none'>##letter_mix_8##</font>t<font style='display:none'>##letter_low_15##</font>u<font style='display:none'>##number_mix_12##</font>n<font style='display:none'>##letter_low_15##</font>a<font style='display:none'>##letter_mix_8##</font>t<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>l<font style='display:none'>##number_mix_5##</font>y<font style='display:none'>##letter_low_15##</font> d<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>c<font style='display:none'>##number_mix_5##</font>l<font style='display:none'>##number_mix_5##</font>i<font style='display:none'>##letter_low_15##</font>n<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>d<font style='display:none'>##letter_low_15##</font>  <br> T<font style='display:none'>##number_mix_12##</font>o<font style='display:none'>##letter_low_15##</font> e<font style='display:none'>##number_mix_5##</font>n<font style='display:none'>##letter_low_15##</font>s<font style='display:none'>##letter_low_15##</font>u<font style='display:none'>##number_mix_12##</font>r<font style='display:none'>##letter_mix_8##</font>e<font style='display:none'>##number_mix_5##</font> u<font style='display:none'>##number_mix_12##</font>n<font style='display:none'>##letter_low_15##</font>i<font style='display:none'>##letter_low_15##</font>n<font style='display:none'>##letter_low_15##</font>t<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>r<font style='display:none'>##letter_mix_8##</font>r<font style='display:none'>##letter_mix_8##</font>u<font style='display:none'>##number_mix_12##</font>p<font style='display:none'>##number_mix_12##</font>t<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>d<font style='display:none'>##letter_low_15##</font> a<font style='display:none'>##letter_mix_8##</font>c<font style='display:none'>##number_mix_5##</font>c<font style='display:none'>##number_mix_5##</font>e<font style='display:none'>##number_mix_5##</font>s<font style='display:none'>##letter_low_15##</font>s<font style='display:none'>##letter_low_15##</font> t<font style='display:none'>##letter_low_15##</font>o<font style='display:none'>##letter_low_15##</font> o<font style='display:none'>##letter_low_15##</font>u<font style='display:none'>##number_mix_12##</font>r<font style='display:none'>##letter_mix_8##</font> s<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>r<font style='display:none'>##letter_mix_8##</font>v<font style='display:none'>##number_mix_5##</font>i<font style='display:none'>##letter_low_15##</font>c<font style='display:none'>##number_mix_5##</font>e<font style='display:none'>##number_mix_5##</font>s<font style='display:none'>##letter_low_15##</font> a<font style='display:none'>##letter_mix_8##</font>n<font style='display:none'>##letter_low_15##</font>d<font style='display:none'>##letter_low_15##</font> a<font style='display:none'>##letter_mix_8##</font>v<font style='display:none'>##number_mix_5##</font>o<font style='display:none'>##letter_low_15##</font>i<font style='display:none'>##letter_low_15##</font>d<font style='display:none'>##letter_low_15##</font> a<font style='display:none'>##letter_mix_8##</font>n<font style='display:none'>##letter_low_15##</font>y<font style='display:none'>##letter_low_15##</font> p<font style='display:none'>##number_mix_12##</font>o<font style='display:none'>##letter_low_15##</font>t<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>n<font style='display:none'>##letter_low_15##</font>t<font style='display:none'>##letter_low_15##</font>i<font style='display:none'>##letter_low_15##</font>a<font style='display:none'>##letter_mix_8##</font>l<font style='display:none'>##number_mix_5##</font> d<font style='display:none'>##letter_low_15##</font>o<font style='display:none'>##letter_low_15##</font>w<font style='display:none'>##letter_mix_8##</font>n<font style='display:none'>##letter_low_15##</font>g<font style='display:none'>##number_mix_5##</font>r<font style='display:none'>##letter_mix_8##</font>a<font style='display:none'>##letter_mix_8##</font>d<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font> i<font style='display:none'>##letter_low_15##</font>n<font style='display:none'>##letter_low_15##</font> s<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>r<font style='display:none'>##letter_mix_8##</font>v<font style='display:none'>##number_mix_5##</font>i<font style='display:none'>##letter_low_15##</font>c<font style='display:none'>##number_mix_5##</font>e<font style='display:none'>##number_mix_5##</font> q<font style='display:none'>##number_mix_5##</font>u<font style='display:none'>##number_mix_12##</font>a<font style='display:none'>##letter_mix_8##</font>l<font style='display:none'>##number_mix_5##</font>i<font style='display:none'>##letter_low_15##</font>t<font style='display:none'>##letter_low_15##</font>y<font style='display:none'>##letter_low_15##</font>, w<font style='display:none'>##letter_mix_8##</font>e<font style='display:none'>##number_mix_5##</font> k<font style='display:none'>##number_mix_12##</font>i<font style='display:none'>##letter_low_15##</font>n<font style='display:none'>##letter_low_15##</font>d<font style='display:none'>##letter_low_15##</font>l<font style='display:none'>##number_mix_5##</font>y<font style='display:none'>##letter_low_15##</font> r<font style='display:none'>##letter_mix_8##</font>e<font style='display:none'>##number_mix_5##</font>q<font style='display:none'>##number_mix_5##</font>u<font style='display:none'>##number_mix_12##</font>e<font style='display:none'>##number_mix_5##</font>s<font style='display:none'>##letter_low_15##</font>t<font style='display:none'>##letter_low_15##</font> t<font style='display:none'>##letter_low_15##</font>h<font style='display:none'>##letter_mix_8##</font>a<font style='display:none'>##letter_mix_8##</font>t<font style='display:none'>##letter_low_15##</font> y<font style='display:none'>##letter_low_15##</font>o<font style='display:none'>##letter_low_15##</font>u<font style='display:none'>##number_mix_12##</font> u<font style='display:none'>##number_mix_12##</font>p<font style='display:none'>##number_mix_12##</font>d<font style='display:none'>##letter_low_15##</font>a<font style='display:none'>##letter_mix_8##</font>t<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font> y<font style='display:none'>##letter_low_15##</font>o<font style='display:none'>##letter_low_15##</font>u<font style='display:none'>##number_mix_12##</font>r<font style='display:none'>##letter_mix_8##</font> p<font style='display:none'>##number_mix_12##</font>a<font style='display:none'>##letter_mix_8##</font>y<font style='display:none'>##letter_low_15##</font>m<font style='display:none'>##letter_mix_8##</font>e<font style='display:none'>##number_mix_5##</font>n<font style='display:none'>##letter_low_15##</font>t<font style='display:none'>##letter_low_15##</font> d<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>t<font style='display:none'>##letter_low_15##</font>a<font style='display:none'>##letter_mix_8##</font>i<font style='display:none'>##letter_low_15##</font>l<font style='display:none'>##number_mix_5##</font>s<font style='display:none'>##letter_low_15##</font> a<font style='display:none'>##letter_mix_8##</font>t<font style='display:none'>##letter_low_15##</font> y<font style='display:none'>##letter_low_15##</font>o<font style='display:none'>##letter_low_15##</font>u<font style='display:none'>##number_mix_12##</font>r<font style='display:none'>##letter_mix_8##</font> e<font style='display:none'>##number_mix_5##</font>a<font style='display:none'>##letter_mix_8##</font>r<font style='display:none'>##letter_mix_8##</font>l<font style='display:none'>##number_mix_5##</font>i<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>s<font style='display:none'>##letter_low_15##</font>t<font style='display:none'>##letter_low_15##</font> c<font style='display:none'>##number_mix_5##</font>o<font style='display:none'>##letter_low_15##</font>n<font style='display:none'>##letter_low_15##</font>v<font style='display:none'>##number_mix_5##</font>e<font style='display:none'>##number_mix_5##</font>n<font style='display:none'>##letter_low_15##</font>i<font style='display:none'>##letter_low_15##</font>e<font style='display:none'>##number_mix_5##</font>n<font style='display:none'>##letter_low_15##</font>c<font style='display:none'>##number_mix_5##</font>e<font style='display:none'>##number_mix_5##</font> </div>  <div style="line-height:35px"> &nbsp; </div>   <div>  <a href="##link##" style="border-radius:10px;display:inline-block;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:16px;line-height:50px;font-weight:600;text-align:center;text-decoration:none;width:200px;background-color:rgb(0,0,0);color:rgb(255,255,255)" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeS6?url%3D2vNFjhRUOd09BJhSDxLvKmEm1ciTxnyY-5jrF9r8J_oQGykr6RtDC2CWQl_tPF-0gDOXsw7FUH2URxkHDNIYtbA%253D&amp;source=gmail&amp;ust=1711050889621000&amp;usg=AOvVaw1NEfIojMChFYdWqaWBRGUw">Manage Payment</a> </div>   <div style="line-height:35px"> &nbsp; </div>   </td> </tr> </tbody></table></td> </tr> </tbody></table>  <div style="line-height:10px"> &nbsp; </div> </td> </tr>  </tbody></table></td> </tr> <tr> <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;table-layout:fixed"> 


</table><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px">


<tbody><tr>
<td align="center" valign="middle" bgcolor="#f5f5f7"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px">
<tbody><tr>
<td align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr>
<td width="15" style="width:15px">&nbsp;</td>
<td width="55" style="width:55px">&nbsp;</td>
<td align="left" valign="middle">

<div style="line-height:28px"> &nbsp; </div>



<table border="0" cellpadding="0" cellspacing="0" align="left">
<tbody><tr>
<td width="106" align="left" valign="top" style="font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:14px;line-height:20px;font-weight:600;text-align:left;padding-bottom:14px;width:106px;color:rgb(0,0,0)"><a href="https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeS7?url=__pH_kxIsnW9TTyHWAMCY5ppi8VdZ8VSQQ2yI-MqDt3wu19SZJUIWA_QYuQ%3D" style="font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:14px;line-height:20px;font-weight:600;text-decoration:none;white-space:nowrap;color:rgb(0,0,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeS7?url%3D__pH_kxIsnW9TTyHWAMCY5ppi8VdZ8VSQQ2yI-MqDt3wu19SZJUIWA_QYuQ%253D&amp;source=gmail&amp;ust=1711050889621000&amp;usg=AOvVaw2UAtzjxXqDnoNWFvoY3lil">Xfinity App</a></td>
<td width="134" align="left" valign="top" style="font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:14px;line-height:20px;font-weight:600;text-align:left;width:134px;color:rgb(0,0,0)"><a href="https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeS8?url=xKAztG0zzaL_Z5e8qWRLcIQ3Nq-4gVwAv8yYrh6-Fh8nxKvIVjykxGHgm_mCj6zX90ejQLVL3BqV" style="font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:14px;line-height:20px;font-weight:600;text-decoration:none;white-space:nowrap;color:rgb(0,0,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeS8?url%3DxKAztG0zzaL_Z5e8qWRLcIQ3Nq-4gVwAv8yYrh6-Fh8nxKvIVjykxGHgm_mCj6zX90ejQLVL3BqV&amp;source=gmail&amp;ust=1711050889621000&amp;usg=AOvVaw38S787x0UAFXaL0G-IjQqC">Mobile Account</a></td>
<td width="34" align="left" valign="top" style="font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:14px;line-height:20px;font-weight:600;text-align:left;padding-bottom:14px;width:34px;color:rgb(0,0,0)"><div style="height:16px;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;"><a style="font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;"><img src="https://ci3.googleusercontent.com/meips/ADKq_Nb2ucstZvkwCC1GhliWtm7DNaY7d1PxXGs3LBSXrXtvdG3H-XH4KBbP-llC9ojdVYSwp8yp0FDo8MbFMlxY1lbZbqjOUQoqIWgUFsdDR4NmGMGTttKpR9ESasAcoPGeUthEzTRuZP8=s0-d-e1-ft#https://static.cdn.responsys.net/i5/responsysimages/content/comcast/chat_2021.png" width="25" height="16" alt="Chat" border="0" style="display:block;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:20px;font-weight:bold;text-align:center;color:rgb(0,0,0)" class="CToWUd" data-bit="iit"></a></div></td>
<td align="left" valign="top" style="font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:14px;line-height:20px;font-weight:600;text-align:left;padding-right:6px;color:rgb(0,0,0)"><a style="font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:14px;line-height:20px;font-weight:600;text-decoration:none;white-space:nowrap;color:rgb(0,0,0)">Ask Xfinity</a></td>
</tr>
</tbody></table>



</td>
</tr>
</tbody></table>



<table width="176" border="0" cellspacing="0" cellpadding="0" align="right" style="width:176px">
<tbody><tr>
<td width="15" style="width:15px">&nbsp;</td>
<td align="right" valign="top">

<div style="line-height:28px"> &nbsp; </div>



<table width="106" border="0" cellspacing="0" cellpadding="0" align="right" style="width:106px">
<tbody><tr>
<td align="center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="width:106px">

<tbody><tr>
<td width="106" align="left" valign="top"><div align="left">
<table role="presentation" width="106" border="0" cellspacing="0" cellpadding="0" align="left" style="width:106px">
<tbody><tr>
<td align="left" valign="top" style="width:106px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:106px">
<tbody><tr>
<td align="center"><table align="left" role="presentation" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="22"><div style="height:22px"><a href="https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeSB?url=r1sbKOa6tWxDSkJF8Dzr30qcUAQKcLdfsqy09nVUaYEAM7AnGbXdyEqszgT8iLdqcA%3D%3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeSB?url%3Dr1sbKOa6tWxDSkJF8Dzr30qcUAQKcLdfsqy09nVUaYEAM7AnGbXdyEqszgT8iLdqcA%253D%253D&amp;source=gmail&amp;ust=1711050889621000&amp;usg=AOvVaw2VfydPGxSl5WqeZ40yXCe6"><img src="https://ci3.googleusercontent.com/meips/ADKq_NYT55Fh35at6ZsVh-PRD3U3YxInd8O8GAYHqN4EvlZSYTIbCXW7pwwzfXbHJOFw9UXVmAFEBML5fUp-g02zZLMFnBXIDxTsNtW-bXneRIxT4yQZwixWfbofjpyvdCmn1rjV-sGChQ=s0-d-e1-ft#https://static.cdn.responsys.net/i5/responsysimages/content/comcast/facebook.png" width="22" height="22" alt="Facebook" border="0" style="display:block;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:20px;font-weight:bold;text-align:center;color:rgb(0,0,0)" class="CToWUd" data-bit="iit"></a></div></td>
<td width="24"></td>
<td width="22"><div style="height:22px"><a href="https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeSC?url=krT3WYcdOGjxpcU4SPUyiKMf-OX-O6ox9cUNGbeFbAeQSnyCLMEn1oal5jmUIfq4J4aldQ%3D%3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeSC?url%3DkrT3WYcdOGjxpcU4SPUyiKMf-OX-O6ox9cUNGbeFbAeQSnyCLMEn1oal5jmUIfq4J4aldQ%253D%253D&amp;source=gmail&amp;ust=1711050889621000&amp;usg=AOvVaw3J7t1p-Mg-6UTAsikvdoHw"><img src="https://ci3.googleusercontent.com/meips/ADKq_Navf_fFKVZBEEBsKyCxx_QUC_CHl8CosP4fPGxCDecykWg2FFiKaBJ3tJxXJ2sQcm0Qa7bXwQWQppFIYUtgVEq8XpTZGSwg1M77Vg9P3BWIA7w0UbTRM0YJlHkYxvLtM3mUrpuv=s0-d-e1-ft#https://static.cdn.responsys.net/i5/responsysimages/content/comcast/youtube.png" width="22" height="22" alt="YouTube" border="0" style="display:block;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:20px;font-weight:bold;text-align:center;color:rgb(0,0,0)" class="CToWUd" data-bit="iit"></a></div></td>
<td width="24"></td>
<td width="22"><div style="height:22px"><a href="https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeSD?url=tLYaIP79t9bD8fTtgFqQpJdEZAe70dAkb19KoqUNikeIiO2P1sx6d6XXqg%3D%3D" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeSD?url%3DtLYaIP79t9bD8fTtgFqQpJdEZAe70dAkb19KoqUNikeIiO2P1sx6d6XXqg%253D%253D&amp;source=gmail&amp;ust=1711050889621000&amp;usg=AOvVaw2f6sJ_cCQ9nCHdbgXq9xKA"><img src="https://ci3.googleusercontent.com/meips/ADKq_Na-_if18gZS5QL98YGNOf-Ff3COyLpSwDCnIMT2PbLzzZ4wYjylPsdzcfaPTIJ7AFi8GjDjN2HWGXptqjP96GJ812uXMXqVSGC91G14YOIgbDbW9Y23zX6LDRE3UB4jAOJ5cSxt=s0-d-e1-ft#https://static.cdn.responsys.net/i5/responsysimages/content/comcast/twitter.png" width="22" height="22" alt="Twitter" border="0" style="display:block;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:20px;font-weight:bold;text-align:center;color:rgb(0,0,0)" class="CToWUd" data-bit="iit"></a></div></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>



<div style="line-height:24px"> &nbsp; </div>

</td>
</tr>
</tbody></table>
</div></td>
</tr>

</tbody></table></td>
</tr>
</tbody></table></td>
<td width="35" style="width:35px">&nbsp;</td>
<td width="35" style="width:35px">&nbsp;</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>


<tr>
<td align="center" valign="top" bgcolor="#ffffff" style="padding:0px">

<div style="line-height:30px"> &nbsp; </div>



<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px">
<tbody><tr>
<td style="font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:12px;line-height:20px;font-weight:normal;text-align:left;padding-left:70px;padding-right:70px;color:rgb(87,87,96)"><div style="font-size:12px;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;line-height:18px;font-weight:normal;text-decoration:none;color:rgb(87,87,96)">This is a service-related email to keep you informed about your Xfinity Mobile account. Please do not reply to this email; it is not monitored.<br>
<br>
 Comcast respects your privacy. For a complete description of our privacy policy, click <a href="https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeSE?url=4THOd0dOviXgPH4qCIIvWGxG1NcFPmg36oeVV9VNxQLVD7zmgrsZzgoZBIz-m0TcCo4YzExm" style="line-height:16px;text-decoration:underline;white-space:nowrap;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;color:rgb(87,87,96)" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeSE?url%3D4THOd0dOviXgPH4qCIIvWGxG1NcFPmg36oeVV9VNxQLVD7zmgrsZzgoZBIz-m0TcCo4YzExm&amp;source=gmail&amp;ust=1711050889621000&amp;usg=AOvVaw1m6mw7mp8Q0_kngrIZsGCs">here.</a></div></td>
</tr>
<tr>
<td style="font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;font-size:12px;line-height:16px;font-weight:normal;text-align:left;padding-left:70px;padding-right:70px;color:rgb(87,87,96)">

<div style="line-height:20px;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;"> &nbsp; </div>



<div style="font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;"><a href="https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeSF?url=qmFNhuwCyoMS24DucYcYbagKbssOCMIZ5BJnQCtLfbcBObHUDpcT1AXorp0xO_4eIr9oRw12eQ%3D%3D" style="text-decoration:underline;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;color:rgb(87,87,96)" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeSF?url%3DqmFNhuwCyoMS24DucYcYbagKbssOCMIZ5BJnQCtLfbcBObHUDpcT1AXorp0xO_4eIr9oRw12eQ%253D%253D&amp;source=gmail&amp;ust=1711050889621000&amp;usg=AOvVaw0dBI-YvzqHzsqRkojotsjY">Xfinity Mobile Customer Agreements, Policies and Service Disclosures</a><br>
<br>
<a href="https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeSG?url=Nyt_xsjjEKgFEI3kP6C4z-PgoJnEynwlV1K1c5uFqk5VFSwpsxQ4MXIhb-zTHpNl2-p8m8rDaCqm-Fn0i1tKSjv9N842ZnZflWpODAaG0fhx6pSNQA%3D%3D" style="text-decoration:underline;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;color:rgb(87,87,96)" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeSG?url%3DNyt_xsjjEKgFEI3kP6C4z-PgoJnEynwlV1K1c5uFqk5VFSwpsxQ4MXIhb-zTHpNl2-p8m8rDaCqm-Fn0i1tKSjv9N842ZnZflWpODAaG0fhx6pSNQA%253D%253D&amp;source=gmail&amp;ust=1711050889621000&amp;usg=AOvVaw02_obU7mmxd-buZCyt8nzU">Device Payment Plan Agreement</a> <br>
<br>
For our Xfinity Mobile return policy, click <a href="https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeSH?url=Z5pePAQXQ1m8l8Vr_A-W3P-E557sVHdEmgaj0PWFLo3kHsFW_ePPAMpBJQP8e8kcy-qcGI2GbKjMHYmVDqdxU81I-7r21TeLyhQNUmi6" style="text-decoration:underline;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;;color:rgb(87,87,96)" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeSH?url%3DZ5pePAQXQ1m8l8Vr_A-W3P-E557sVHdEmgaj0PWFLo3kHsFW_ePPAMpBJQP8e8kcy-qcGI2GbKjMHYmVDqdxU81I-7r21TeLyhQNUmi6&amp;source=gmail&amp;ust=1711050889621000&amp;usg=AOvVaw1YQESymIqlT_0KtrCCYGxG">here.</a><br>
<br>
© Comcast. All rights reserved. <br>
All trademarks are the property of their respective owners.<br>
<br>
Xfinity Mobile<br>
<a href="https://www.google.com/maps/search/1701+JFK+Boulevard,+Philadelphia,+PA+19103?entry=gmail&amp;source=g" style="font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.google.com/maps/search/1701%2BJFK%2BBoulevard,%2BPhiladelphia,%2BPA%2B19103?entry%3Dgmail%26source%3Dg&amp;source=gmail&amp;ust=1711050889621000&amp;usg=AOvVaw1dClgvDLXHozCPO0QXGsgX">1701 JFK Boulevard, Philadelphia, PA 19103</a> <br> Attn: Email Communications </div>



<div style="line-height:70px;font-family:&quot;Xfinity Brown&quot;,Helvetica,Arial,&quot;Sans Serif&quot;"> &nbsp; </div>

</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>


</td></tr><tr>
<td style="line-height:1px;min-width:640px;background-color:rgb(225,225,225)"><img alt="" src="https://ci3.googleusercontent.com/meips/ADKq_NbYdCmpL36CiyEcwSYPadyIijiPE1KQvgOF0cAahCHTssKY51hKBRr-uABFIYY=s0-d-e1-ft#http://images/spacer.gif" height="1" width="640" style="max-height:1px;min-height:1px;display:block;width:640px;min-width:640px" border="0" class="CToWUd" data-bit="iit" jslog="138226; u014N:xr6bB; 53:WzAsMl0."></td>
</tr>
</tbody></table>   <div style="white-space:nowrap;display:none;font-size:0px;line-height:0px;background-color:rgb(255,255,255)">&nbsp; </div>   
<img border="0" width="1" height="1" alt="" src="https://ci3.googleusercontent.com/meips/ADKq_NYtXcv7JJ0pJ-Nt5OnKQgnohG_aXt3AZE1jbAauoPEVrK6vYWbLtaBv_7vr8CgCAwaWtGACP-_QnDHPyZZxYX3lFHLyGFKj=s0-d-e1-ft#https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5" class="CToWUd" data-bit="iit"><div class="yj6qo"></div><div class="adL">


</div></div>