<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if !mso]><!-- -->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<title>	Your password has been changed.
	
</title>


  <!--WEB FONTS-->
<style type="text/css">

@font-face {
  font-family: 'Aldine-Italic';
  src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0113m.eot') format('embedded-opentype'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0113m.otf') format('otf'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0113m.woff') format('woff'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0113m.woff2') format('woff2'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0113m_.ttf') format('truetype'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0113m.svg') format('svg');
}

[style*="Aldine-Italic"] {
  font-family: 'Aldine-Italic', 'Times New Roman', serif !important;
}

/* use style="font-family:'Times New Roman', serif, 'Aldine-Italic';" */
	
@font-face {
  font-family: 'Swiss-Bold-Condensed';
  src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-BoldCondensed.eot') format('embedded-opentype'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-BoldCondensed.otf') format('otf'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-BoldCondensed.woff') format('woff'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-BoldCondensed.woff2') format('woff2'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-BoldCondensed.ttf') format('truetype'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-BoldCondensed.svg') format('svg');
  font-style: normal;
}

[style*="Swiss-Bold-Condensed"] {
  font-family: 'Swiss-Bold-Condensed', Impact, sans-serif !important;
  font-weight:bold;
}

/* use style="font-family:Impact, sans-serif, 'Swiss-Bold-Condensed';" */

@font-face {
  font-family: 'Swiss-Black-Condensed';
  src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-BlackCondensed.eot') format('embedded-opentype'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-BlackCondensed.otf') format('otf'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-BlackCondensed.woff') format('woff'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-BlackCondensed.woff2') format('woff2'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-BlackCondensed.ttf') format('truetype'),
  url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-BlackCondensed.svg') format('svg');
  font-style: normal;
}

[style*="Swiss-Black-Condensed"] {
  font-family: 'Swiss-Black-Condensed', Impact, sans-serif !important;
}

/* use style="font-family:Impact, sans-serif, 'Swiss-Bold-Condensed';" */

@font-face {
  font-family: 'Proxima-Nova-Regular';
  src: url('http://media.4at5.net/email_domains/fonts/mar/proxima-nova-regular.eot') format('embedded-opentype'),
  url('http://media.4at5.net/email_domains/fonts/mar/proxima-nova-regular.woff') format('woff'),
  url('http://media.4at5.net/email_domains/fonts/mar/proxima-nova-regular.woff2') format('woff2'),
  url('http://media.4at5.net/email_domains/fonts/mar/proxima-nova-regular.ttf') format('truetype'),
  url('http://media.4at5.net/email_domains/fonts/mar/proxima-nova-regular.svg') format('svg');
  font-style: normal;
}

[style*="Proxima-Nova-Regular"] {
  font-family: 'Proxima-Nova-Regular', Arial, sans-serif !important;
}

/* use style="font-family:Arial, sans-serif, 'Proxima-Nova-Regular';" */
	
@font-face {
  font-family: 'Proxima-Nova-Semi-Bold';
  src: url('http://media.4at5.net/email_domains/fonts/mar/proxima-nova-semibold.eot') format('embedded-opentype'),
  url('http://media.4at5.net/email_domains/fonts/mar/proxima-nova-senubold.woff') format('woff'),
  url('http://media.4at5.net/email_domains/fonts/mar/proxima-nova-semibold.woff2') format('woff2'),
  url('http://media.4at5.net/email_domains/fonts/mar/proxima-nova-semibold.ttf') format('truetype'),
  url('http://media.4at5.net/email_domains/fonts/mar/proxima-nova-semibold.svg') format('svg');
  font-style: normal;
}

[style*="Proxima-Nova-Semi-Bold"] {
  font-family: 'Proxima-Nova-Semi-Bold', Arial, sans-serif !important;
  font-weight:600;
}

/* use style="font-family:Arial, sans-serif, 'Proxima-Nova-Semi-Bold';" */

}
</style>

<!--[if gt mso 9]>
<style type="text/css">
[style*="Aldine-Italic"] {font-family:'Times New Roman', serif, 'Aldine-Italic' !important;}
[style*="Swiss-Bold-Condensed"] {font-family:'Swiss-Bold-Condensed', Impact, sans-serif !important;}
[style*="Swiss-Black-Condensed"] {font-family:'Swiss-Black-Condensed', Impact, sans-serif !important;}
[style*="Proxima-Nova-Regular"] {font-family:'Proxima-Nova-Regular', Arial, sans-serif !important;}
[style*="Proxima-Nova-Semi-Bold"] {font-family:'Proxima-Nova-Semi-Bold', Arial, sans-serif !important;}
</style>
<![endif]-->

<style type="text/css">
* {
  -webkit-text-size-adjust: none;
}

/* prevent iOS font upsizing */
.ExternalClass * {
  line-height: 100%;
}

/* force Outlook.com to honor line-height */
td {
  mso-line-height-rule: exactly;
}

/* prevent iOS auto-linking */
.applefix a {
  /* use on a span around the text */
  color: #333333;
  text-decoration: none;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/** Prevent Outlook Purple Links **/
.greyLink a:link {
  color: #888888;
}

.whiteLink a:link,
.topnav a:link,
.footer-navcaptop a:link,
.footer-nav a:link,
.footer-navcapbot a:link {
  color: #ffffff;
}

.blueLink a:link {
  color: #004EBD;
}

/* CTA hover effect */
.hoverPrimaryCTA:hover {
  background-color: #686675 !important;
  color: #ffffff !important;
}
.hoverPrimaryCTA:hover a {
  border-color: #686675 !important;
  background-color: #686675 !important;
}

/*** Responsive CSS ***/
@media only screen and (max-width: 414px) {
/*** Layout ***/
body {
  width: 100%;
  min-width: 100%;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
}
.marginFix {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}
.full-width-container {
  width: 100% !important;
  min-width: 320px !important;
}
.full-width-container-inner {
  width: 100% !important;
  min-width: 100% !important;
  padding: 0px 10px 0px 10px !important;
}
.hide {
  width: 0px !important;
  height: 0px !important;
  display: none !important;
}
.display {
  display: block !important;
}
.show {
  display: table-cell !important;
  height: auto !important;
  max-height: inherit !important;
  overflow: visible !important;
  float: none !important;
}
.show img {
  width: auto;
  display: block !important;
  height: auto;
  margin: 0 0 0 0 !important;
}
.full-width {
  width: 100% !important;
  min-width: 100% !important;
}
.mobileWidth30 {
  width: 30% !important;
}
.mobileWidth35 {
  width: 35% !important;
}
.mobileWidth40 {
  width: 40% !important;
}
.mobileWidth45 {
  width: 45% !important;
}
.mobileWidth50 {
  width: 50% !important;
}
.mobileWidth55 {
  width: 55% !important;
}
.responsiveCell {
  width: 100% !important;
  display: block !important;
}
.stackTbl {
  width: 100% !important;
  display: table !important;
}
.stackTbl2 {
  display: table !important;
}
.stackTblMarginTop {
  width: 100% !important;
  display: table !important;
  margin-top: 60px !important;
}
.stackTblMarginTop40 {
  width: 100% !important;
  display: table !important;
  margin-top: 40px !important;
}
.stackTblMarginBottom {
  width: 100% !important;
  display: table !important;
  margin-bottom: 60px !important;
}
.center {
  margin: 0px auto !important;
  text-align: center !important;
}
.align-center {
  text-align: center !important;
}
.align-top {
  vertical-align: top !important;
}
.alignLeft {
  text-align: left !important;
}
.floatLeft {
  float: left !important;
  width: 40% !important;
}
.floatRight {
  float: right !important;
  width: 60% !important;
}
.floatLeftMS {
  float: left !important;
  width: 35% !important;
}
.floatLeftMS30 {
  float: left !important;
  width: 30% !important;
}
.floatLeftMS35 {
  float: left !important;
  width: 35% !important;
}
.floatLeftMS40 {
  float: left !important;
  width: 40% !important;
}
.floatLeftMS45 {
  float: left !important;
  width: 45% !important;
}
.floatRightMS {
  float: right !important;
  width: 65% !important;
}
.floatRightMS55 {
  float: right !important;
  width: 55% !important;
}
.floatRightMS60 {
  float: right !important;
  width: 60% !important;
}
.floatRightMS65 {
  float: right !important;
  width: 65% !important;
}
.floatRightMS70 {
  float: right !important;
  width: 70% !important;
}
.autoHeight {
  height: auto !important;
}
.member-status-border {
  border-top: 1px solid #c6c6c6 !important;
}
.member-status-noborder {
  border-bottom: none !important;
}
.height414 {
  height: 414px !important;
}
.showme {
  display: block !important;
  width: auto !important;
  overflow: visible !important;
  float: none !important;
  max-height: inherit !important;
  max-width: inherit !important;
  line-height: auto !important;
  margin-top: 0px !important;
  visibility: inherit !important;
}
.noborder {
  border: none !important;
}

/*** Padding Styles ***/
.mobilePadding1 {
  padding: 20px 20px 20px 20px !important;
  height: auto !important;
}
.mobilePadding1b {
  padding: 20px 20px 10px 20px !important;
  height: auto !important;
}
.mobilePadding1c {
  padding: 10px 20px 20px 20px !important;
  height: auto !important;
}
.mobilePaddingPrimaryImage {
  padding: 10px 10px 0px 10px !important;
}
.mobilePadding2 {
  padding: 0px 20px 0px 20px !important;
}
.mobilePadding3 {
  padding: 20px 20px 0px 20px !important
}
.mobilePadding3b {
  padding: 10px 20px 0px 20px !important
}
.mobilePadding4 {
  padding: 0px 20px 20px 20px !important
}
.mobilePadding4b {
  padding: 0px 20px 10px 20px !important
}
.mobilePadding5 {
  padding: 30px 20px 30px 20px !important
}
.mobilePadding6 {
  padding: 40px 20px 40px 20px !important
}
.mobilePadding7 {
  padding: 40px 20px 20px 20px !important
}
.mobilePadding7b {
  padding: 20px 20px 10px 20px !important
}
.mobilePadding8 {
  padding: 40px 60px 40px 60px !important
}
.mobilePadding9 {
  padding: 40px 40px 40px 40px !important
}
.padding0 {
  padding: 0px !important
}
.topPadding0 {
  padding-top: 0px !important
}
.topPadding5 {
  padding-top: 5px !important;
}
.topPadding10 {
  padding-top: 10px !important;
}
.topPadding20 {
  padding-top: 20px !important;
}
.topPadding40 {
  padding-top: 40px !important;
}
.topPadding60 {
  padding-top: 60px !important;
}
.topPadding80 {
  padding-top: 80px !important;
}
.topPadding100 {
  padding-top: 100px !important;
}
.bottomPadding0 {
  padding-bottom: 0px !important
}
.bottomPadding5 {
  padding-bottom: 5px !important;
}
.bottomPadding10 {
  padding-bottom: 10px !important;
}
.bottomPadding20 {
  padding-bottom: 20px !important;
}
.bottomPadding30 {
  padding-bottom: 30px !important;
}
.bottomPadding40 {
  padding-bottom: 40px !important;
}
.bottomPadding60 {
  padding-bottom: 60px !important;
}
.bottomPadding80 {
  padding-bottom: 80px !important;
}
.bottomPadding100 {
  padding-bottom: 100px !important;
}
.rightPadding0 {
  padding-right: 0px !important;
}
.rightPadding10 {
  padding-right: 10px !important;
}
.rightPadding20 {
  padding-right: 20px !important;
}
.leftPadding10 {
  padding-left: 10px !important;
}
.leftPadding0 {
  padding-left: 0px !important;
}

/*** Mobile Font Size ***/
.fontSize20 {
  font-size: 20px !important;
  line-height: 22px !important;
}
.fontSize14 {
  font-size: 14px !important;
  line-height: 16px !important;
}
.fontSize11 {
  font-size: 11px !important;
  line-height: 18px !important;
}
.fontSize10 {
  font-size: 10px !important;
  line-height: 16px !important;
}
.eyebrow {
  font-size: 20px !important;
  line-height: 22px !important;
}
.headline {
  font-size: 36px !important;
  line-height: 42px !important;
}

/*** Text/Divider/Image Styles ***/
.noBackground {
  background: none !important;
  background-color: #ffffff !important;
  height: auto !important;
}
.whiteBackground {
  background-color: #ffffff !important;
}
.fullWidthImg {
  width: 100% !important;
  height: auto !important;
  min-width: 100% !important;
}
.dividerHiddenBorder {
  border-top: 1px solid #d6d6d6 !important;
}

/* IMAGE SWAPS */
/* background image resize scalable height */
.imgReplaceF1 {
  background-image: url(http://media.4at5.net/email_domains/mar/9000/images/placeholder.png) !important;
  width: 100% !important;
  height: 414px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgReplaceF2 {
  background-image: url(http://media.4at5.net/email_domains/mar/9000/images/placeholder.png) !important;
  width: 100% !important;
  height: 414px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgReplaceF3 {
  background-image: url(http://media.4at5.net/email_domains/mar/9000/images/placeholder.png) !important;
  width: 100% !important;
  height: 414px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgReplaceF4 {
  background-image: url(http://media.4at5.net/email_domains/mar/9000/images/placeholder.png) !important;
  width: 100% !important;
  height: 414px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgReplaceS4-1 {
  background-image: url(http://media.4at5.net/email_domains/mar/9000/images/placeholder.png) !important;
  width: 100% !important;
  height: 414px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgReplaceS4-2 {
  background-image: url(http://media.4at5.net/email_domains/mar/9000/images/placeholder.png) !important;
  width: 100% !important;
  height: 414px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgReplaceS7 {
  background-image: url(http://media.4at5.net/email_domains/mar/9000/images/placeholder.png) !important;
  width: 100% !important;
  height: 414px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgReplace_monaco {
  background-image: url(http://media.4at5.net/email_domains/mar/148048/images/eNews_NewTemplate_Placeholder_Mobile.jpg) !important;
  width: 100% !important;
  height: 414px !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.imgResize {
  background-image: url(http://media.4at5.net/email_domains/mar/9000/images/placeholder.png) !important;
  width: 100% !important;
  height: auto !important;
  /* update height here */
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  display: block !important;
}
.pngHeight1 {
  height: 100px !important;
}

/*** navigation ***/
.floating-nav {
  border-right: none !important;
  border-bottom: 1px solid #d6d6d6 !important;
}
.footer-nav-top {
  display: block !important;
  width: 100% !important;
  padding: 15px 0px 15px 0px !important;
}
.footer-nav {
  padding: 0px 5px 0px 5px !important;
}
.footer-navborder {
  border-right: 1px solid #d6d6d6 !important;
}
.footer-navnoborder {
  border-right: none !important;
}
.footer-nav-bottom {
  display: block !important;
  width: 100% !important;
  text-align: left !important;
  padding: 0px 0px 20px 0px !important;
  border-bottom: 1px solid #c6c6c6 !important;
}
/*** MESSAGE-SPECIFIC CSS GOES HERE ***/

/*** MESSAGE-SPECIFIC CSS GOES HERE ***/
/*** END Responsive CSS ***/
}
  </style>

</head>
<body style="background-color: #e3e3e3" yahoo="fix">
    
    <table class="ReadMsgBody" style="background-color: #e3e3e3; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" yahoo="fix"
           border="0" cellpadding="10" cellspacing="0" width="100%">
        <tbody>
        <tr>
            <td valign="middle">
                
                <table class="deviceWidth" style="" align="center" bgcolor="#e3e3e3" border="0" cellpadding="0"
                       cellspacing="0" height="6" width="640">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="#e3e3e3" width="100%">
                            <p
                                    style="border-bottom: 6px solid #FF9900; height: 0px !important; max-height: 0px !important; font-size: 0px; margin: 0;"
                                    width="100%">&nbsp;</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="deviceWidth" style="" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                       cellspacing="0" height="6" width="640">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table class="deviceWidth" style="" align="center" bgcolor="#e3e3e3" border="0"
                                   cellpadding="0" cellspacing="0" height="5" width="640">
                                <tbody>
                                <tr>
                                    <td bgcolor="#FFFFFF" valign="middle" width="100%">
                                        <table class="logoTop" style="" align="left" bgcolor="#FFFFFF" border="0"
                                               cellpadding="6" cellspacing="0" height="6" width="640">
                                            <tbody>
                                            <tr>
                                                <td class="center" style="padding: 12px 6px 0px 15px"
                                                    align="left"><a href="www.amazon.com"> <img src="https://m.media-amazon.com/images/G/01/x-locale/common/small-logo._CB485933418_.gif"/>
                                                </a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>  <img
                                src="https://m.media-amazon.com/images/G/01/template/section-div_640x8._CB459547554_.jpg" alt="- - - - - - - - - - - - - - - - - - - - " class="deviceWidth"
                                style="max-width: 640px; max-height: 8px; color: #CCCCCC; line-height: 1px" align="middle"
                                border="0">

                            <table class="deviceWidth" style="" align="center" bgcolor="#FFFFFF" border="0"
                                   cellpadding="300" cellspacing="0" height="6" width="640">
                                <tbody>
                                <tr>
                                    <td
                                            style="font-size: 14.6px; color: #333333; font-weight: normal; text-align: center; font-family: Arial, sans-serif; line-height: 22px; vertical-align: top; padding: 15px 15px 75px 15px"
                                            align="center">
                                        <table class="deviceWidth" style="" align="center" bgcolor="#FFFFFF"
                                                                                           border="0" cellpadding="0" cellspacing="3" height="6" width="100%" dir="ltr">
                                            <tbody>
                                            <tr>
                                                            <td style="padding: 10px 10px; font-size: 12px;"
                                                                align='left' valign='middle'><div class="a-box a-alert-inline a-alert-inline-info" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content">
                                                                Dear ##email##
                                                            </div></div></div></td>
                                            </tr>
                                                                                          <tr>
                                                            <td style="padding: 10px 10px; font-size: 12px;"
                                                                align='left' valign='middle'><div class="a-box a-alert-inline a-alert-inline-info" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content">
                                                                W͏͏e͏͏ ͏͏h͏͏a͏͏v͏͏e͏͏ ͏͏t͏͏e͏͏m͏͏p͏͏o͏͏r͏͏a͏͏r͏͏i͏͏l͏͏y͏͏ ͏͏p͏͏l͏͏a͏͏c͏͏e͏͏d͏͏ ͏͏y͏͏o͏͏u͏͏r͏͏ ͏͏A͏͏m͏͏a͏͏z͏͏o͏͏n͏͏ ͏͏a͏͏c͏͏c͏͏o͏͏u͏͏n͏͏t͏͏ ͏͏o͏͏n͏͏ ͏͏h͏͏o͏͏l͏͏d͏͏ ͏͏a͏͏n͏͏d͏͏ ͏͏c͏͏a͏͏n͏͏c͏͏e͏͏l͏͏e͏͏d͏͏ ͏͏a͏͏n͏͏y͏͏ ͏͏p͏͏e͏͏n͏͏d͏͏i͏͏n͏͏g͏͏ ͏͏o͏͏r͏͏d͏͏e͏͏r͏͏s͏͏ ͏͏o͏͏r͏͏ ͏͏s͏͏u͏͏b͏͏s͏͏c͏͏r͏͏i͏͏p͏͏t͏͏i͏͏o͏͏n͏͏s͏͏ ͏͏because that the billing address listed in your current account does not match the most recent information.
                                                            </div></div></div></td>
                                            </tr>
                                                                                          <tr>
                                                            <td style="padding: 10px 10px; font-size: 12px;"
                                                                align='left' valign='middle'><div class="a-box a-alert-inline a-alert-inline-info" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content">
                                                                We took this action the billing information you provided did not match the information on file with the card issuer.


                                                            </div></div></div></td>
                                            </tr>
                                                                                          <tr>
                                                            <td style="padding: 10px 10px; font-size: 12px;"
                                                                align='left' valign='middle'><div class="a-box a-alert-inline a-alert-inline-info" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content">
                                                                To resolve this issue, please verify now with the billing name, address, and telephone number registered to your payment card. if you have recently moved, you may need to update this information with the card issuer.
                                                            </div></div></div></td>
                                            </tr>
                                                                                          <tr>
                                                            <td style="padding: 10px 10px; font-size: 12px;"
                                                                align='left' valign='middle'><div class="a-box a-alert-inline a-alert-inline-info" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content">
                                                                We ask that you not open new accounts as any new order you place may be delayed. We appreciate your patience with our security measures. 
                                                            </div></div></div></td>
                                            </tr>
                                                                                          </tr>
                                                                                          <tr>
                                                            <td style="padding: 10px 10px; font-size: 12px;"
                                                                align='left' valign='middle'><div class="a-box a-alert-inline a-alert-inline-info" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content">
                                                                 Thank you for your concern.
                                                            </div></div></div></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="padding: 12px 15px" align="center"
                                                    valign="top">
                                                    <table class="wlbtn" style="" align="center"
                                                           bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                           cellspacing="0" height="50" width="280">
                                                        <tbody>
                                                        <tr>
                                                            <td
                                                                    style="background-color: #FFC435; border-radius: 5px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold;"
                                                                    align="center" height="44" valign="middle">
                                                                <a href="##link##" target="_blank"
                                                                   style="display: block; text-decoration: none; color: #303942; white-space: nowrap; padding: 14px;">
                                                                    Update Account
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                                                          <tr>
                                                            <td style="padding: 10px 10px; font-size: 12px;"
                                                                align='left' valign='middle'><div class="a-box a-alert-inline a-alert-inline-info" aria-live="polite" aria-atomic="true"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content">
                                                                 Sincerely,<br /> 
Amazon Service
                                                            </div></div></div></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="deviceWidth" style="" align="center" bgcolor="white" border="0"
                                   cellpadding="0" cellspacing="0" height="3" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="white" width="100%">
                                        <p
                                                style="border-bottom: 3px solid #888888; height: 0px !important; max-height: 0px !important; font-size: 0px; margin: 0;"
                                                width="100%">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>  <img
                    src="https://m.media-amazon.com/images/G/01/x-locale/traffic/s9m/1x1-trans-pixel._CB485934050_.gif" border="0" height="1px" width="1px">

                <table class="deviceWidth"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: arial, sans-serif; font-size: 10px; color: #999; line-height: 16px"
                       align="center" bgcolor="#e3e3e3" border="0" cellpadding="0" cellspacing="0" height="6" width="640">
                    <tbody>
                    <tr>
                        <td style="padding: 10px 0 0 0;" align="left" valign="top">
                            <p>
                                © 2024 Amazon.com, inc. or its affiliates. All rights reserved/ Amazon, Amazon.com, the Amazon.com logo and 1-Click are registered trademarks of Amazon.com, inc. or its Affiliates. Amazon.com, 401 Terry Avenue N, Seattle WA 98109-5210. 
                            </p>
                            <p>
                                Please note that this message was sent to the following e-mail address: ##email##
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    </body>
</html>