<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-text-size-adjust: 100%;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
  <title>Credit Karma</title>
      <!--[if mso]>
    <style type="text/css">
      li { text-indent: -1em; }
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse; }

      .mso-border-reset { 
      border: none !important;
      text-decoration:none !important; 
      }

      .mso-sm-headline-lh { line-height: 38px !important; }
      .mso-lg-headline-lh { line-height: 47px !important; }
      .mso-reg-headline-lh { line-height: 43px !important; }
      .mso-med-subhead-lh { line-height: 24px !important; }
      .mso-reg-lh { line-height: 22px !important; }
      a{text-decoration:none;}
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if !mso]><!-->

      <style type="text/css">
      sup {
      	line-height: 1em !important;
        font-size: 60% !important;
      }
      </style>
    <!--<![endif]-->

  <style type="text/css">
  @font-face {
    font-family: 'National';
    font-style: normal;
    font-weight: 100;
    src: url('https://creditkarmacdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Light.woff') format('woff');
    mso-font-alt: Arial;
  }
  @font-face {
    font-family: 'National';
    font-style: normal;
    font-weight: normal;
    src: url('https://creditkarmacdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Regular.woff') format('woff');
    mso-font-alt: Arial;
  }
  @font-face {
    font-family: 'National';
    font-style: normal;
    font-weight: bold;
    src: url('https://creditkarmacdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Medium.woff') format('woff');
    mso-font-alt: Arial;
  }
  @font-face {
    font-family: 'National';
    font-style: italic;
    font-weight: normal;
    src: url('https://creditkarmacdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-LightItalic.woff') format('woff');
    mso-font-alt: Arial;
  }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none !important;;
      color: inherit !important;;
      pointer-events: none !important;;
      cursor: default !important;;
    }
    .gmail-contact a {
      color: inherit !important;
      text-decoration: none !important;
    }
    #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      margin: 0 auto !important;
    }
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    img {
      -ms-interpolation-mode:bicubic;
    }
    div[style*="margin: 16px 0"] {
        margin:0 !important;
    }

    


    @media screen and (max-width: 581px) {
      .md1-block {
        display: block !important;
      }
      .md1-100 {
        width: 100% !important;
      }
      .md1-center img {
      	margin: 0 auto !important;
      }
      .md1-center {
        text-align: center !important;
      }
    }

    @media screen and (max-width: 481px) {
      .mb-inline-block {
        display: inline-block !important;
      }
      .mb-block {
        display: block !important;
      }
      .mb-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }
      .mb-center {
        text-align: center !important;
      }
      .mb-center img {
      	margin: 0 auto !important;
      }
      .mb-left {
      	text-align: left !important;
      }
      .mb-float-left {
        float: left !important;
      }
      .mb-left img {
        margin: 0px auto 0px 0px !important;
      }
      .mb-right {
      	text-align: right !important;
      }
      .mb-right img {
        margin: 0px 0px 0px auto !important;
      }
      .mb-288 {
        max-width: 288px !important;
      }
      .mb-288px {
        width: 288px !important;
      }
      .mb-95 {
        width: 94.99% !important;
      }
      .mb-75 {
        width: 75% !important;
      }
      .mb-79-16 {
        width: 79.167% !important;
      }
      .mb-86-6 {
        width: 86.67% !important;
      }
      .mb-91-347 {
        width: 91.347% !important;
      }
      .mb-80 {
        width: 80% !important;
      }
      .mb-86 {
        width: 85.99% !important;
      }
      .mb-89 {
        width: 89% !important;
      }
      .mb-87 {
        width: 86.667% !important;
      }
      .mb-62-30{
        width: 62.30% !important;
      }
      .mb-50 {
        width: 49.99% !important;
      }
      .mb-32-625 {
        width: 32.625% !important;
      }
      .mb-100 {
        width: 100% !important;
      }
      .mb-90 {
        width: 89.99% !important;
      }

      .mb-90-39 {
        width: 90.39% !important;
      }
      .mb-90-38 {
        width: 90.38% !important;
      }
      .mb-91-71 {
        width: 91.71% !important;
      }
      .mb-70 {
        width: 69.99% !important;
      }
      .mb-16px{
        width: 16px !important;
      }
      .mb-cta-272 {
        width: 272px !important;
      }
      .mb-pad-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }
      .cta-class {
        width: 272px !important;
        line-height: 44px !important;
        margin: 0 !important;
    }
      .mb-modl-p-custom{
        padding-left: 4.326% !important;
        padding-right: 4.326% !important;
    }

      .f-mb-182 img {
        width: 82.6% !important;
        display: inline-table !important;
      }
      .f-mb-127 img {
        width: 83.1% !important;
        display: inline-table !important;
      }
      .f-mb-157 img {
        width: 86.25% !important;
        display: inline-table !important;
      }
      .f-mb-153 img {
        width: 85.9% !important;
        display: inline-table !important;
      }
      .f-mb-122 img {
        width: 100% !important;
        display: inline-table !important;
      }

  }

   @media screen and (max-width: 370px) {
      	.custom-logo-w-100{
      		width: 100% !important;
        }
        .custom-370-block{
          display:block !important;
        }
        .hide-370{
          display:none !important;
        }
        .custom-370{
      		width: 288px !important;
          display: inline-block !important;
        }
   }
 
  @media screen and (max-width: 390px) {
    .sm-w-99{
            width: 99% !important;
          }
    }
    @media screen and (max-width: 380px) {
      	.sm-font-26{
      		font-size:26px !important;
            word-break: normal !important;
        }
          .sm-font-18{
          	font-size:18px !important;
            word-break: normal !important;
          }

          .sm-hide {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
          }
          .sm-100 {
            width: 100% !important;
          }
          .sm-100-mx {
            width: 100% !important;
            max-width: 100% !important;
            }
          .sm-90{
          	width:89.99% !important;
          }
          .sm-w-100{
            width: 100% !important;
          }
      }

    @media screen and (max-width: 320px) {
      .xs-hide {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
      }

      .xs-100 { width: 100% !important; }
    }

      body {
        width: 100vw !important;
      }
      


    @media only screen and (max-width: 600px) {
      .hide {
        display: none !important;
      }
    }

    @media screen and (max-width: 700px) {

      .md-block {
       display: block !important;
       }

       .md-center {
         text-align: center !important;
       }

       .md-86 {
         width: 85.99% !important;
       }

       .md-100 {
         width: 100% !important;
       }

     }
  </style>
</head>
<table border="0" width="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="10"><img style="display: block;" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2Fsupport%2FOutbound_email%2F2014%2Fxfinitymarcom%2FB%2Fimages%2Fsp.png&amp;t=1716165960&amp;ymreqid=ca27ab09-ad4b-a3c4-1c5d-4600f501a700&amp;sig=qXLmKTF6sqj_kxYxDsZ2dw--~D" alt="" width="10" height="1" border="0" /></td>
<td align="center" valign="top" width="0">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 10px;" height="10"><img style="display: block;" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2Fsupport%2FOutbound_email%2F2014%2Fxfinitymarcom%2FB%2Fimages%2Fsp.png&amp;t=1716165960&amp;ymreqid=ca27ab09-ad4b-a3c4-1c5d-4600f501a700&amp;sig=qXLmKTF6sqj_kxYxDsZ2dw--~D" alt="" width="1" height="10" border="0" /></td>
</tr>
</tbody>
</table>
<table style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="text-align: left; color: #444444;" width="540">Update payment and re-enroll in automatic payments</td>
<td style="text-align: right;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 10px;" height="10"><img style="display: block;" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2Fsupport%2FOutbound_email%2F2014%2Fxfinitymarcom%2FB%2Fimages%2Fsp.png&amp;t=1716165960&amp;ymreqid=ca27ab09-ad4b-a3c4-1c5d-4600f501a700&amp;sig=qXLmKTF6sqj_kxYxDsZ2dw--~D" alt="" width="1" height="10" border="0" /></td>
</tr>
</tbody>
</table>
<table class="yiv6051857066ydp76b60333yiv9029159205em_full_wrap" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#e1e1e1">
<tbody>
<tr>
<td align="center" valign="top">
<table class="yiv6051857066ydp76b60333yiv9029159205em_main_table" style="width: 640px; table-layout: fixed;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="background-size: cover; padding: 0px;" align="center" bgcolor="#ffffff">
<table style="margin: 0 auto; width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table class="yiv6051857066ydp76b60333yiv9029159205em_hide1" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="yiv6051857066ydp76b60333yiv9029159205em_hide1" style="display: none; visibility: hidden; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-width: 0px; min-height: 0px;" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="yiv6051857066ydp76b60333yiv9029159205em_wrapper" style="width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="yiv6051857066ydp76b60333yiv9029159205padL35" style="padding-left: 70px; padding-top: 19px; padding-bottom: 19px;" align="left" valign="middle"><a href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=3d086d4b-33f9-4702-85b6-b559a4c99b10_mip_58&amp;serverId=c3po&amp;templateId=d7aa4dec-3ecf-410c-9b9c-0247d1c0aafe&amp;targetUrl=http://www.xfinity.com" target="_blank" rel="nofollow noopener noreferrer"><img style="display: block; border: 0; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2FEMS%2FResi2021NL%2Fimages%2Fxfinity_b.png&amp;t=1716165960&amp;ymreqid=ca27ab09-ad4b-a3c4-1c5d-4600f501a700&amp;sig=szpCaNux6bfMUHIXqU_UNQ--~D" alt="Xfinity" width="75" height="25" border="0" /></a></td>
<td style="font-size: 0px; line-height: 0px;">&nbsp;</td>
<td class="yiv6051857066ydp76b60333yiv9029159205padR35" style="padding-right: 65px;" align="right" valign="middle" width="240">
<div style="font-family: 'Xfinity Brown', Helvetica, Arial, sans-serif; color: #000000; font-size: 13px; line-height: 15px; font-weight: bold;"><a style="color: #000000; text-decoration: underline; font-weight: bold;" href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=3d086d4b-33f9-4702-85b6-b559a4c99b10_mip_58&amp;serverId=c3po&amp;templateId=d7aa4dec-3ecf-410c-9b9c-0247d1c0aafe&amp;targetUrl=https://www.xfinity.com/account" target="_blank" rel="nofollow noopener noreferrer">Account</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="yiv6051857066ydp76b60333yiv9029159205em_main_table" style="width: 640px; table-layout: fixed;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="yiv6051857066ydp76b60333yiv9029159205padLR35" style="padding-left: 70px; padding-right: 70px;" align="left" valign="top" bgcolor="#FFFFFF">
<div class="yiv6051857066ydp76b60333yiv9029159205lhfix" style="line-height: 35px;">&nbsp;</div>
<div>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td width="45"><img style="display: block; border: 0;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2FEMS%2FResi2021NL%2Fimages%2Fpurple-icon-cal.png&amp;t=1716165960&amp;ymreqid=ca27ab09-ad4b-a3c4-1c5d-4600f501a700&amp;sig=4tGLCnCfAXQXgoK60XFUBA--~D" alt="" width="45" height="27" border="0" /></td>
<td width="14">&nbsp;</td>
<td style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: 600;">Your&nbsp;Bill</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td class="yiv6051857066ydp76b60333yiv9029159205padLR35" style="padding-left: 70px; padding-right: 70px;" align="left" valign="top" bgcolor="#FFFFFF">
<div class="yiv6051857066ydp76b60333yiv9029159205lhfix" style="line-height: 16px;">&nbsp;</div>
<h1 class="yiv6051857066ydp76b60333yiv9029159205bold yiv6051857066ydp76b60333yiv9029159205FS35" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 32px; line-height: 40px; font-weight: 600;" align="left">Your Xfinity Service <span class="yiv6051857066ydp76b60333yiv9029159205bold" style="color: #6138f5; text-decoration: none; font-weight: 600;"> Suspension Due to Billing Issues <br /></span></h1>
<div class="yiv6051857066ydp76b60333yiv9029159205lhfix" style="line-height: 25px;">&nbsp;&nbsp;</div>
<div style="font-family: 'Xfinity Brown', Helvetica, Arial, 'Sans Serif'; color: #000000; font-size: 16px; line-height: 22px; font-weight: normal; text-align: left;">We regret to inform you that your account has been temporarily suspended due to billing issues.After reviewing our records, we identified several errors in the charges on your bill.<br /> <br />We understand that billing issues can sometimes arise unintentionally, and we are here to assist you in resolving them promptly.</div>
<div style="font-family: 'Xfinity Brown', Helvetica, Arial, 'Sans Serif'; color: #000000; font-size: 16px; line-height: 22px; font-weight: normal; text-align: left;">&nbsp;</div>
<div style="font-family: 'Xfinity Brown', Helvetica, Arial, 'Sans Serif'; color: #000000; font-size: 16px; line-height: 22px; font-weight: normal; text-align: left;">Please update your payment Information: Ensure that the payment information associated with your account is up to date, including valid credit card details or alternative payment methods.&nbsp;</div>
<div class="yiv6051857066ydp76b60333yiv9029159205lhfix" style="line-height: 30px;">&nbsp;</div>
<div class="yiv6051857066ydp76b60333yiv9029159205bold"><a class="yiv6051857066ydp76b60333yiv9029159205ctaHero" style="background-color: #6138f5; border-radius: 10px; color: #ffffff; display: inline-block; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; font-size: 16px; font-weight: 600; line-height: 50px; text-align: center; text-decoration: none; width: 185px;" href="##link##" target="_blank" rel="nofollow noopener noreferrer"><span class="yiv6051857066ydp76b60333yiv9029159205hover1">Update payment </span></a></div>
<div class="yiv6051857066ydp76b60333yiv9029159205lhfix" style="line-height: 30px;">&nbsp;</div>
</td>
</tr>
<tr>
<td style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 16px; line-height: 22px; font-weight: 600; letter-spacing: 0px; padding: 20px 70px 20px 70px;" colspan="" align="left" bgcolor="#FFFFFF"><strong>We apologize for any inconvenience and are committed to delivering the best experience possible.</strong></td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#FFF">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#FFF">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="yiv6051857066ydp76b60333yiv9029159205em_main_table" style="width: 640px; table-layout: fixed;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0 0;" align="center" valign="top" bgcolor="#ffffff">
<table class="yiv6051857066ydp76b60333yiv9029159205em_wrapper" style="width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#f5f5f7">
<table class="yiv6051857066ydp76b60333yiv9029159205em_wrapper" style="width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="yiv6051857066ydp76b60333yiv9029159205" align="center" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="yiv6051857066ydp76b60333yiv9029159205" style="width: 15px;" width="15">&nbsp;</td>
<td class="yiv6051857066ydp76b60333yiv9029159205em_hide1" style="width: 55px;" width="55">&nbsp;</td>
<td class="yiv6051857066ydp76b60333yiv9029159205padr0" align="left" valign="middle">
<div class="yiv6051857066ydp76b60333yiv9029159205lhfix" style="line-height: 28px;">&nbsp;</div>
<table border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="yiv6051857066ydp76b60333yiv9029159205bold yiv6051857066ydp76b60333yiv9029159205FS12" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-align: left; padding-bottom: 14px; width: 106px;" align="left" valign="top" width="106"><a class="yiv6051857066ydp76b60333yiv9029159205bold yiv6051857066ydp76b60333yiv9029159205FS12" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-decoration: none; white-space: nowrap;" href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=3d086d4b-33f9-4702-85b6-b559a4c99b10_mip_58&amp;serverId=c3po&amp;templateId=d7aa4dec-3ecf-410c-9b9c-0247d1c0aafe&amp;targetUrl=https://www.xfinity.com/apps" target="_blank" rel="nofollow noopener noreferrer">Xfinity App</a></td>
<td class="yiv6051857066ydp76b60333yiv9029159205bold yiv6051857066ydp76b60333yiv9029159205FS12" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-align: left; width: 112px;" align="left" valign="top" width="112"><a class="yiv6051857066ydp76b60333yiv9029159205bold yiv6051857066ydp76b60333yiv9029159205FS12" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-decoration: none; white-space: nowrap;" href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=3d086d4b-33f9-4702-85b6-b559a4c99b10_mip_58&amp;serverId=c3po&amp;templateId=d7aa4dec-3ecf-410c-9b9c-0247d1c0aafe&amp;targetUrl=https://www.xfinity.com/account" target="_blank" rel="nofollow noopener noreferrer">Account</a></td>
<td style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-align: left; padding-bottom: 14px; width: 34px;" align="left" valign="top" width="34">
<div style="min-height: 16px;"><a href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=3d086d4b-33f9-4702-85b6-b559a4c99b10_mip_58&amp;serverId=c3po&amp;templateId=d7aa4dec-3ecf-410c-9b9c-0247d1c0aafe&amp;targetUrl=https://www.xfinity.com/xfinityassistant/" target="_blank" rel="nofollow noopener noreferrer"><img style="display: block; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2FEMS%2FResi2021NL%2Fimages%2Fchat.png&amp;t=1716165960&amp;ymreqid=ca27ab09-ad4b-a3c4-1c5d-4600f501a700&amp;sig=pXZR7LUMCvGVINR_N2GJ2w--~D" alt="Chat" width="25" height="16" border="0" /></a></div>
</td>
<td class="yiv6051857066ydp76b60333yiv9029159205bold yiv6051857066ydp76b60333yiv9029159205FS12" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-align: left; width: 116px; padding-right: 6px;" align="left" valign="top" width="116"><a class="yiv6051857066ydp76b60333yiv9029159205bold yiv6051857066ydp76b60333yiv9029159205FS12" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-decoration: none; white-space: nowrap;" href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=3d086d4b-33f9-4702-85b6-b559a4c99b10_mip_58&amp;serverId=c3po&amp;templateId=d7aa4dec-3ecf-410c-9b9c-0247d1c0aafe&amp;targetUrl=https://www.xfinity.com/chat/" target="_blank" rel="nofollow noopener noreferrer">Ask Xfinity</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="yiv6051857066ydp76b60333yiv9029159205em_wrapper" style="width: 176px;" border="0" width="176" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td class="yiv6051857066ydp76b60333yiv9029159205" style="width: 15px;" width="15">&nbsp;</td>
<td align="right" valign="top">
<div class="yiv6051857066ydp76b60333yiv9029159205lhfix yiv6051857066ydp76b60333yiv9029159205em_hide1" style="line-height: 28px;">&nbsp;</div>
<table class="yiv6051857066ydp76b60333yiv9029159205em_wrapper" style="width: 106px;" border="0" width="106" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td class="yiv6051857066ydp76b60333yiv9029159205" align="center" valign="top">
<table style="width: 106px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="left" valign="top" width="106">
<div align="left">
<table class="yiv6051857066ydp76b60333yiv9029159205em_wrapper" style="width: 106px;" border="0" width="106" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="width: 106px;" align="left" valign="top">
<table style="width: 106px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td width="22">
<div style="min-height: 22px;"><a href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=3d086d4b-33f9-4702-85b6-b559a4c99b10_mip_58&amp;serverId=c3po&amp;templateId=d7aa4dec-3ecf-410c-9b9c-0247d1c0aafe&amp;targetUrl=https://www.facebook.com/xfinity" target="_blank" rel="nofollow noopener noreferrer"><img style="display: block; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2FEMS%2FResi2021NL%2Fimages%2Ffacebook.png&amp;t=1716165960&amp;ymreqid=ca27ab09-ad4b-a3c4-1c5d-4600f501a700&amp;sig=d6NzZqun_rOHjL9EcxFfiQ--~D" alt="Facebook" width="22" height="22" border="0" /></a></div>
</td>
<td width="24">&nbsp;</td>
<td width="22">
<div style="min-height: 22px;"><a href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=3d086d4b-33f9-4702-85b6-b559a4c99b10_mip_58&amp;serverId=c3po&amp;templateId=d7aa4dec-3ecf-410c-9b9c-0247d1c0aafe&amp;targetUrl=https://www.youtube.com/user/xfinity" target="_blank" rel="nofollow noopener noreferrer"><img style="display: block; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2FEMS%2FResi2021NL%2Fimages%2Fyoutube.png&amp;t=1716165960&amp;ymreqid=ca27ab09-ad4b-a3c4-1c5d-4600f501a700&amp;sig=48u1_9oDOcjoW1Dfh3Y5hw--~D" alt="YouTube" width="22" height="22" border="0" /></a></div>
</td>
<td width="24">&nbsp;</td>
<td width="22">
<div style="min-height: 22px;"><a href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=3d086d4b-33f9-4702-85b6-b559a4c99b10_mip_58&amp;serverId=c3po&amp;templateId=d7aa4dec-3ecf-410c-9b9c-0247d1c0aafe&amp;targetUrl=https://twitter.com/xfinity" target="_blank" rel="nofollow noopener noreferrer"><img style="display: block; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2FEMS%2FResi2021NL%2Fimages%2Ftwitter.png&amp;t=1716165960&amp;ymreqid=ca27ab09-ad4b-a3c4-1c5d-4600f501a700&amp;sig=fbNHEAuz1KFxe7ZQsLcKQQ--~D" alt="Twitter" width="22" height="22" border="0" /></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="yiv6051857066ydp76b60333yiv9029159205lhfix yiv6051857066ydp76b60333yiv9029159205LH36" style="line-height: 24px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="yiv6051857066ydp76b60333yiv9029159205em_hide1" style="width: 35px;" width="35">&nbsp;</td>
<td class="yiv6051857066ydp76b60333yiv9029159205em_hide1" style="width: 35px;" width="35">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0;" align="center" valign="top" bgcolor="#ffffff">
<div class="yiv6051857066ydp76b60333yiv9029159205lhfix" style="line-height: 30px;">&nbsp;</div>
<table class="yiv6051857066ydp76b60333yiv9029159205em_wrapper" style="width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="yiv6051857066ydp76b60333yiv9029159205padLR20" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #575760; font-size: 12px; line-height: 16px; font-weight: normal; text-align: left; padding-left: 70px; padding-right: 60px;">
<div>THIS IS A SERVICE-RELATED EMAIL<br /> Comcast will occasionally send you service-related emails to inform you of service upgrades or new benefits. <br /> <br /> Please do not reply to this email, it is not monitored. If you'd like to contact us, please visit our website <a style="color: #575760; text-decoration: underline;" href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=3d086d4b-33f9-4702-85b6-b559a4c99b10_mip_58&amp;serverId=c3po&amp;templateId=d7aa4dec-3ecf-410c-9b9c-0247d1c0aafe&amp;targetUrl=https://www.xfinity.com/support/contact-us" target="_blank" rel="nofollow noopener noreferrer">here</a>. <br /> <br /> Comcast respects your privacy. For a complete description of our privacy policy, click <a style="color: #575760; text-decoration: underline;" href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=3d086d4b-33f9-4702-85b6-b559a4c99b10_mip_58&amp;serverId=c3po&amp;templateId=d7aa4dec-3ecf-410c-9b9c-0247d1c0aafe&amp;targetUrl=https://www.xfinity.com/privacy/policy" target="_blank" rel="nofollow noopener noreferrer">here</a>. <br /> <br /> Comcast. All rights reserved. <br /> <br /> Comcast Cable, One Comcast Center<br /> 1701 JFK Boulevard, Philadelphia, PA 19103<br /> Attn: Email Communications</div>
<div class="yiv6051857066ydp76b60333yiv9029159205lhfix" style="line-height: 60px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10"><img style="display: block;" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2Fsupport%2FOutbound_email%2F2014%2Fxfinitymarcom%2FB%2Fimages%2Fsp.png&amp;t=1716165960&amp;ymreqid=ca27ab09-ad4b-a3c4-1c5d-4600f501a700&amp;sig=qXLmKTF6sqj_kxYxDsZ2dw--~D" alt="" width="10" height="1" border="0" /></td>
</tr>
</tbody>
</table>