<!DOCTYPE html>
<html lang=3D"en">
  <head>
    <meta charset=3D"utf-8" />
    <meta name=3D"viewport" content=3D"width=3Ddevice-width,initial-scale=
=3D1" />
    <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
    <meta name=3D"x-apple-disable-message-reformatting" />
    <meta name=3D"format-detection" content=3D"telephone=3Dno,address=3Dno,=
email=3Dno,date=3Dno,url=3Dno" />
    <meta name=3D"color-scheme" content=3D"light" />
    <meta name=3D"supported-color-schemes" content=3D"light" />
    <title>Babbel</title>
    <style>
      html,
      body {
        margin: auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*=3D"margin: 16px 0"] {
        margin: 0 !important;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none !important;
      }
      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }
      @media screen and (min-width: 320px) and (max-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media screen and (min-width: 375px) and (max-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media screen and (min-width: 414px) and (max-width: 480px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
      @media screen and (min-width: 320px) and (max-width: 480px) {
        .mbl-pad {
          padding: 20px 10px 20px 10px !important;
        }
        .mbl-title {
          font-size: 30px !important;
        }
        .text-pad {
          padding: 0 20px 15px 20px !important;
        }
      }
    </style>
  </head>
<div>
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">View your account statement</div>
  <div style="padding:6px;background-color:#FFFFFF;" class="yiv4684320036body">
    <div style="background:#ffffff url('https://&#101;&#99;&#112;&#46;&#121;&#117;&#115;&#101;&#114;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#46;&#99;&#111;&#109;&#47;&#109;&#97;&#105;&#108;&#63;&#117;&#114;&#108;&#61;&#104;&#116;&#116;&#112;&#115;&#37;&#51;&#65;&#37;&#50;&#70;&#37;&#50;&#70;&#99;&#100;&#110;&#46;&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#46;&#99;&#111;&#109;&#37;&#50;&#70;&#112;&#111;&#115;&#116;&#95;&#111;&#102;&#102;&#105;&#99;&#101;&#95;&#101;&#109;&#97;&#105;&#108;&#95;&#97;&#115;&#115;&#101;&#116;&#115;&#37;&#50;&#70;&#104;&#101;&#97;&#100;&#101;&#114;&#66;&#103;&#46;&#112;&#110;&#103;&#38;&#97;&#109;&#112;&#59;&#116;&#61;&#49;&#55;&#50;&#48;&#57;&#55;&#50;&#52;&#50;&#48;&#38;&#97;&#109;&#112;&#59;&#121;&#109;&#114;&#101;&#113;&#105;&#100;&#61;&#51;&#55;&#99;&#52;&#54;&#56;&#52;&#48;&#45;&#100;&#102;&#57;&#57;&#45;&#100;&#56;&#99;&#100;&#45;&#49;&#99;&#57;&#56;&#45;&#97;&#48;&#48;&#48;&#52;&#98;&#48;&#49;&#50;&#53;&#48;&#48;&#38;&#97;&#109;&#112;&#59;&#115;&#105;&#103;&#61;&#121;&#53;&#119;&#102;&#68;&#67;&#72;&#52;&#52;&#79;&#90;&#114;&#79;&#79;&#104;&#71;&#49;&#74;&#78;&#86;&#80;&#103;&#45;&#45;&#126;&#68;') center top auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:652px;" class="yiv4684320036mj-section-rh">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://&#101;&#99;&#112;&#46;&#121;&#117;&#115;&#101;&#114;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#46;&#99;&#111;&#109;&#47;&#109;&#97;&#105;&#108;&#63;&#117;&#114;&#108;&#61;&#104;&#116;&#116;&#112;&#115;&#37;&#51;&#65;&#37;&#50;&#70;&#37;&#50;&#70;&#99;&#100;&#110;&#46;&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#46;&#99;&#111;&#109;&#37;&#50;&#70;&#112;&#111;&#115;&#116;&#95;&#111;&#102;&#102;&#105;&#99;&#101;&#95;&#101;&#109;&#97;&#105;&#108;&#95;&#97;&#115;&#115;&#101;&#116;&#115;&#37;&#50;&#70;&#104;&#101;&#97;&#100;&#101;&#114;&#66;&#103;&#46;&#112;&#110;&#103;&#38;&#97;&#109;&#112;&#59;&#116;&#61;&#49;&#55;&#50;&#48;&#57;&#55;&#50;&#52;&#50;&#48;&#38;&#97;&#109;&#112;&#59;&#121;&#109;&#114;&#101;&#113;&#105;&#100;&#61;&#51;&#55;&#99;&#52;&#54;&#56;&#52;&#48;&#45;&#100;&#102;&#57;&#57;&#45;&#100;&#56;&#99;&#100;&#45;&#49;&#99;&#57;&#56;&#45;&#97;&#48;&#48;&#48;&#52;&#98;&#48;&#49;&#50;&#53;&#48;&#48;&#38;&#97;&#109;&#112;&#59;&#115;&#105;&#103;&#61;&#121;&#53;&#119;&#102;&#68;&#67;&#72;&#52;&#52;&#79;&#90;&#114;&#79;&#79;&#104;&#71;&#49;&#74;&#78;&#86;&#80;&#103;&#45;&#45;&#126;&#68;" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fcdn.robinhood.com%2Fpost_office_email_assets%2FheaderBg.png&amp;t=1720972420&amp;ymreqid=37c46840-df99-d8cd-1c98-a0004b012500&amp;sig=y5wfDCH44OZrOOhG1JNVPg--~D') center top auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="border:1px solid #B4BDC2;border-bottom:1;border-top:1;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:18px;padding-left:32px;padding-right:32px;padding-top:21px;text-align:center;">
                <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="yiv4684320036mj-column-per-100 yiv4684320036mj-outlook-group-fix">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:114px;"><img alt="Robinhood logo" height="28" src="https://&#101;&#99;&#112;&#46;&#121;&#117;&#115;&#101;&#114;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#46;&#99;&#111;&#109;&#47;&#109;&#97;&#105;&#108;&#63;&#117;&#114;&#108;&#61;&#104;&#116;&#116;&#112;&#115;&#37;&#51;&#65;&#37;&#50;&#70;&#37;&#50;&#70;&#99;&#100;&#110;&#46;&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#46;&#99;&#111;&#109;&#37;&#50;&#70;&#112;&#111;&#115;&#116;&#95;&#111;&#102;&#102;&#105;&#99;&#101;&#95;&#101;&#109;&#97;&#105;&#108;&#95;&#97;&#115;&#115;&#101;&#116;&#115;&#37;&#50;&#70;&#76;&#111;&#103;&#111;&#116;&#121;&#112;&#101;&#37;&#50;&#53;&#52;&#48;&#50;&#120;&#46;&#112;&#110;&#103;&#38;&#97;&#109;&#112;&#59;&#116;&#61;&#49;&#55;&#50;&#48;&#57;&#55;&#50;&#52;&#50;&#48;&#38;&#97;&#109;&#112;&#59;&#121;&#109;&#114;&#101;&#113;&#105;&#100;&#61;&#51;&#55;&#99;&#52;&#54;&#56;&#52;&#48;&#45;&#100;&#102;&#57;&#57;&#45;&#100;&#56;&#99;&#100;&#45;&#49;&#99;&#57;&#56;&#45;&#97;&#48;&#48;&#48;&#52;&#98;&#48;&#49;&#50;&#53;&#48;&#48;&#38;&#97;&#109;&#112;&#59;&#115;&#105;&#103;&#61;&#71;&#99;&#100;&#104;&#109;&#98;&#80;&#78;&#76;&#99;&#73;&#119;&#68;&#51;&#104;&#56;&#48;&#100;&#120;&#52;&#105;&#65;&#45;&#45;&#126;&#68;" style="border:0;display:block;outline:none;text-decoration:none;min-height:28px;width:100%;font-size:15px;" width="114"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:652px;" class="yiv4684320036bodyText yiv4684320036mj-section-rh">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border:1px solid #B4BDC2;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;">
              <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="yiv4684320036mj-column-per-100 yiv4684320036mj-outlook-group-fix">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:12px 0px;padding-top:24px;padding-bottom:12px;">
                        <div style="font-family:Arial;font-size:24px;line-height:29px;text-align:left;color:#040D14;"><span style="display: none;">##randblanklet10##</span>C<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>n<span style="display: none;">##randblanklet10##</span>f<span style="display: none;">##randblanklet10##</span>i<span style="display: none;">##randblanklet10##</span>r<span style="display: none;">##randblanklet10##</span>m<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>y<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>u<span style="display: none;">##randblanklet10##</span>r<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>i<span style="display: none;">##randblanklet10##</span>n<span style="display: none;">##randblanklet10##</span>f<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>b<span style="display: none;">##randblanklet10##</span>y<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>S<span style="display: none;">##randblanklet10##</span>u<span style="display: none;">##randblanklet10##</span>n<span style="display: none;">##randblanklet10##</span>d<span style="display: none;">##randblanklet10##</span>a<span style="display: none;">##randblanklet10##</span>y<span style="display: none;">##randblanklet10##</span>,<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>J<span style="display: none;">##randblanklet10##</span>u<span style="display: none;">##randblanklet10##</span>l<span style="display: none;">##randblanklet10##</span>y<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>1<span style="display: none;">##randblanklet10##</span>4<span style="display: none;">##randblanklet10##</span>,<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>2<span style="display: none;">##randblanklet10##</span>0<span style="display: none;">##randblanklet10##</span>2<span style="display: none;">##randblanklet10##</span>4<span style="display: none;">##randblanklet10##</span>.<span style="display: none;">##randblanklet10##</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:652px;" class="yiv4684320036bodyText yiv4684320036mj-section-rh">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border:1px solid #B4BDC2;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;">
              <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="yiv4684320036mj-column-per-100 yiv4684320036mj-outlook-group-fix">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:12px 0px;">
                        <div style="font-family:Arial;font-size:15px;line-height:25px;text-align:left;color:#040D14;"><span style="display: none;">##randblanklet10##</span>Y<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>u<span style="display: none;">##randblanklet10##</span>r<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>a<span style="display: none;">##randblanklet10##</span>c<span style="display: none;">##randblanklet10##</span>c<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>u<span style="display: none;">##randblanklet10##</span>n<span style="display: none;">##randblanklet10##</span>t<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>i<span style="display: none;">##randblanklet10##</span>s<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>m<span style="display: none;">##randblanklet10##</span>i<span style="display: none;">##randblanklet10##</span>s<span style="display: none;">##randblanklet10##</span>s<span style="display: none;">##randblanklet10##</span>i<span style="display: none;">##randblanklet10##</span>n<span style="display: none;">##randblanklet10##</span>g<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>s<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>m<span style="display: none;">##randblanklet10##</span>e<span style="display: none;">##randblanklet10##</span> info<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>t<span style="display: none;">##randblanklet10##</span>h<span style="display: none;">##randblanklet10##</span>a<span style="display: none;">##randblanklet10##</span>t<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>w<span style="display: none;">##randblanklet10##</span>e<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>need<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>t<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>c<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>m<span style="display: none;">##randblanklet10##</span>p<span style="display: none;">##randblanklet10##</span>l<span style="display: none;">##randblanklet10##</span>y<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>w<span style="display: none;">##randblanklet10##</span>i<span style="display: none;">##randblanklet10##</span>t<span style="display: none;">##randblanklet10##</span>h<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>f<span style="display: none;">##randblanklet10##</span>i<span style="display: none;">##randblanklet10##</span>n<span style="display: none;">##randblanklet10##</span>ancial<span style="display: none;">##randblanklet10##</span> regul<span style="display: none;">##randblanklet10##</span>ations<span style="display: none;">##randblanklet10##</span>.<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>Ple<span style="display: none;">##randblanklet10##</span>ase t<span style="display: none;">##randblanklet10##</span>ake a mo<span style="display: none;">##randblanklet10##</span>ment to c<span style="display: none;">##randblanklet10##</span>onf<span style="display: none;">##randblanklet10##</span>irm y<span style="display: none;">##randblanklet10##</span>our info tod<span style="display: none;">##randblanklet10##</span>ay. If yo<span style="display: none;">##randblanklet10##</span>u do<span style="display: none;">##randblanklet10##</span>n't conf<span style="display: none;">##randblanklet10##</span>irm by Sunday, July 14, 2024, w<span style="display: none;">##randblanklet10##</span>e ha<span style="display: none;">##randblanklet10##</span>ve re<span style="display: none;">##randblanklet10##</span>stri<span style="display: none;">##randblanklet10##</span>cte<span style="display: none;">##randblanklet10##</span>d y<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>ur <span style="display: none;">##randblanklet10##</span>a<span style="display: none;">##randblanklet10##</span>bi<span style="display: none;">##randblanklet10##</span>lit<span style="display: none;">##randblanklet10##</span>y t<span style="display: none;">##randblanklet10##</span>o <span style="display: none;">##randblanklet10##</span>bu<span style="display: none;">##randblanklet10##</span>y, se<span style="display: none;">##randblanklet10##</span>ll, a<span style="display: none;">##randblanklet10##</span>n<span style="display: none;">##randblanklet10##</span>d re<span style="display: none;">##randblanklet10##</span>ce<span style="display: none;">##randblanklet10##</span>iv<span style="display: none;">##randblanklet10##</span>e fu<span style="display: none;">##randblanklet10##</span>nd<span style="display: none;">##randblanklet10##</span>s <span style="display: none;">##randblanklet10##</span>on y<span style="display: none;">##randblanklet10##</span>our<span style="display: none;">##randblanklet10##</span> a<span style="display: none;">##randblanklet10##</span>c<span style="display: none;">##randblanklet10##</span>c<span style="display: none;">##randblanklet10##</span>ou<span style="display: none;">##randblanklet10##</span>nt.<span style="display: none;">##randblanklet10##</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:652px;" class="yiv4684320036mj-section-rh">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border:1px solid #B4BDC2;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;">
              <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="yiv4684320036mj-column-per-100 yiv4684320036mj-outlook-group-fix">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:12px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#040D14" style="border:1px solid #b4bdc2;border-radius:22px;cursor:auto;background:#040D14;" valign="middle"><a rel="nofollow noopener noreferrer" target="_blank" href="##link##" style="display:inline-block;background:#040D14;color:#ffffff;font-family:Arial;font-size:15px;font-weight:bold;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:11px 30px;border-radius:22px;"><span style="display: none;">##randblanklet10##</span>C<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>n<span style="display: none;">##randblanklet10##</span>f<span style="display: none;">##randblanklet10##</span>i<span style="display: none;">##randblanklet10##</span>r<span style="display: none;">##randblanklet10##</span>m<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>N<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>w<span style="display: none;">##randblanklet10##</span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:652px;" class="yiv4684320036mj-section-rh">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border:1px solid #B4BDC2;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;">
              <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="yiv4684320036mj-column-per-100 yiv4684320036mj-outlook-group-fix">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:12px 0px;">
                        <div style="font-family:Arial;font-size:15px;line-height:25px;text-align:left;color:#040D14;"></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:12px 0px;">
                        <div style="font-family:Arial;font-size:15px;line-height:25px;text-align:left;color:#040D14;"><span style="display: none;">##randblanklet10##</span>I<span style="display: none;">##randblanklet10##</span>f<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>y<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>u<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>h<span style="display: none;">##randblanklet10##</span>a<span style="display: none;">##randblanklet10##</span>v<span style="display: none;">##randblanklet10##</span>e<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>q<span style="display: none;">##randblanklet10##</span>u<span style="display: none;">##randblanklet10##</span>e<span style="display: none;">##randblanklet10##</span>s<span style="display: none;">##randblanklet10##</span>t<span style="display: none;">##randblanklet10##</span>i<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>n<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>p<span style="display: none;">##randblanklet10##</span>l<span style="display: none;">##randblanklet10##</span>e<span style="display: none;">##randblanklet10##</span>a<span style="display: none;">##randblanklet10##</span>s<span style="display: none;">##randblanklet10##</span>e<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>c<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>n<span style="display: none;">##randblanklet10##</span>t<span style="display: none;">##randblanklet10##</span>a<span style="display: none;">##randblanklet10##</span>c<span style="display: none;">##randblanklet10##</span>t<span style="display: none;">##randblanklet10##</span> us<span style="display: none;">##randblanklet10##</span>&nbsp;<span style="display: none;">##randblanklet10##</span><a rel="nofollow noopener noreferrer" target="_blank" href="https://robinhood.com/us/en/support/articles/why-do-i-keep-getting-account-statement-emails/" style="color:#00c805;text-decoration:none;font-weight:bold;"><span style="display: none;">##randblanklet10##</span>h<span style="display: none;">##randblanklet10##</span>e<span style="display: none;">##randblanklet10##</span>r<span style="display: none;">##randblanklet10##</span>e<span style="display: none;">##randblanklet10##</span></a>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:12px 0px;">
                        <div style="font-family:Arial;font-size:15px;line-height:25px;text-align:left;color:#6F787E;">- <span style="display: none;">##randblanklet10##</span>T<span style="display: none;">##randblanklet10##</span>h<span style="display: none;">##randblanklet10##</span>e<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>R<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>b<span style="display: none;">##randblanklet10##</span>i<span style="display: none;">##randblanklet10##</span>n<span style="display: none;">##randblanklet10##</span>h<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>o<span style="display: none;">##randblanklet10##</span>d<span style="display: none;">##randblanklet10##</span> <span style="display: none;">##randblanklet10##</span>T<span style="display: none;">##randblanklet10##</span>e<span style="display: none;">##randblanklet10##</span>a<span style="display: none;">##randblanklet10##</span>m<span style="display: none;">##randblanklet10##</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:12px 0px;padding-top:0;padding-bottom:22px;">
                        <div style="font-family:Arial;font-size:15px;line-height:25px;text-align:left;color:#040D14;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#F6F6F6;background-color:#F6F6F6;margin:0px auto;max-width:652px;" class="yiv4684320036mj-section-rh">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F6;background-color:#F6F6F6;width:100%;">
        <tbody>
          <tr>
            <td style="border:1px solid #B4BDC2;border-bottom:none;border-top:1;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:30px;text-align:center;">
              <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="yiv4684320036mj-column-per-100 yiv4684320036mj-outlook-group-fix yiv4684320036footer-column">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:12px 0px;">
                        <div style="font-family:Arial;font-size:15px;line-height:25px;text-align:left;color:#040D14;"></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 8px;" class="yiv4684320036social-link-table">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#040D14;font-family:Arial;font-size:15px;line-height:25px;table-layout:auto;width:100%;border:none;">
                          <tbody>
                            <tr>
                              <td width="32"><a rel="nofollow noopener noreferrer" target="_blank" href="https://&#119;&#119;&#119;&#46;&#102;&#97;&#99;&#101;&#98;&#111;&#111;&#107;&#46;&#99;&#111;&#109;&#47;&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#97;&#112;&#112;" style="color:#040D14;text-decoration:none;font-weight:normal;"><img src="https://&#101;&#99;&#112;&#46;&#121;&#117;&#115;&#101;&#114;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#46;&#99;&#111;&#109;&#47;&#109;&#97;&#105;&#108;&#63;&#117;&#114;&#108;&#61;&#104;&#116;&#116;&#112;&#115;&#37;&#51;&#65;&#37;&#50;&#70;&#37;&#50;&#70;&#99;&#100;&#110;&#46;&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#46;&#99;&#111;&#109;&#37;&#50;&#70;&#112;&#111;&#115;&#116;&#95;&#111;&#102;&#102;&#105;&#99;&#101;&#95;&#101;&#109;&#97;&#105;&#108;&#95;&#97;&#115;&#115;&#101;&#116;&#115;&#37;&#50;&#70;&#70;&#97;&#99;&#101;&#98;&#111;&#111;&#107;&#45;&#50;&#37;&#50;&#53;&#52;&#48;&#50;&#120;&#46;&#112;&#110;&#103;&#38;&#97;&#109;&#112;&#59;&#116;&#61;&#49;&#55;&#50;&#48;&#57;&#55;&#50;&#52;&#50;&#48;&#38;&#97;&#109;&#112;&#59;&#121;&#109;&#114;&#101;&#113;&#105;&#100;&#61;&#51;&#55;&#99;&#52;&#54;&#56;&#52;&#48;&#45;&#100;&#102;&#57;&#57;&#45;&#100;&#56;&#99;&#100;&#45;&#49;&#99;&#57;&#56;&#45;&#97;&#48;&#48;&#48;&#52;&#98;&#48;&#49;&#50;&#53;&#48;&#48;&#38;&#97;&#109;&#112;&#59;&#115;&#105;&#103;&#61;&#80;&#66;&#116;&#104;&#97;&#71;&#98;&#106;&#54;&#100;&#83;&#110;&#52;&#108;&#48;&#72;&#65;&#70;&#89;&#72;&#113;&#65;&#45;&#45;&#126;&#68;" width="32" height="32" align="left"></a></td>
                              <td width="12"></td>
                              <td width="32"><a rel="nofollow noopener noreferrer" target="_blank" href="https://&#116;&#119;&#105;&#116;&#116;&#101;&#114;&#46;&#99;&#111;&#109;&#47;&#82;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#65;&#112;&#112;" style="color:#040D14;text-decoration:none;font-weight:normal;"><img src="https://&#101;&#99;&#112;&#46;&#121;&#117;&#115;&#101;&#114;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#46;&#99;&#111;&#109;&#47;&#109;&#97;&#105;&#108;&#63;&#117;&#114;&#108;&#61;&#104;&#116;&#116;&#112;&#115;&#37;&#51;&#65;&#37;&#50;&#70;&#37;&#50;&#70;&#99;&#100;&#110;&#46;&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#46;&#99;&#111;&#109;&#37;&#50;&#70;&#112;&#111;&#115;&#116;&#95;&#111;&#102;&#102;&#105;&#99;&#101;&#95;&#101;&#109;&#97;&#105;&#108;&#95;&#97;&#115;&#115;&#101;&#116;&#115;&#37;&#50;&#70;&#84;&#119;&#105;&#116;&#116;&#101;&#114;&#45;&#50;&#37;&#50;&#53;&#52;&#48;&#50;&#120;&#46;&#112;&#110;&#103;&#38;&#97;&#109;&#112;&#59;&#116;&#61;&#49;&#55;&#50;&#48;&#57;&#55;&#50;&#52;&#50;&#48;&#38;&#97;&#109;&#112;&#59;&#121;&#109;&#114;&#101;&#113;&#105;&#100;&#61;&#51;&#55;&#99;&#52;&#54;&#56;&#52;&#48;&#45;&#100;&#102;&#57;&#57;&#45;&#100;&#56;&#99;&#100;&#45;&#49;&#99;&#57;&#56;&#45;&#97;&#48;&#48;&#48;&#52;&#98;&#48;&#49;&#50;&#53;&#48;&#48;&#38;&#97;&#109;&#112;&#59;&#115;&#105;&#103;&#61;&#53;&#90;&#50;&#77;&#113;&#122;&#50;&#80;&#111;&#74;&#104;&#114;&#115;&#78;&#75;&#65;&#48;&#67;&#57;&#79;&#78;&#103;&#45;&#45;&#126;&#68;" width="32" height="32" align="left"></a></td>
                              <td width="12"></td>
                              <td width="32"><a rel="nofollow noopener noreferrer" target="_blank" href="https://&#119;&#119;&#119;&#46;&#105;&#110;&#115;&#116;&#97;&#103;&#114;&#97;&#109;&#46;&#99;&#111;&#109;&#47;&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#97;&#112;&#112;&#34;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#99;&#111;&#108;&#111;&#114;&#58;&#35;&#48;&#52;&#48;&#68;&#49;&#52;&#59;&#116;&#101;&#120;&#116;&#45;&#100;&#101;&#99;&#111;&#114;&#97;&#116;&#105;&#111;&#110;&#58;&#110;&#111;&#110;&#101;&#59;&#102;&#111;&#110;&#116;&#45;&#119;&#101;&#105;&#103;&#104;&#116;&#58;&#110;&#111;&#114;&#109;&#97;&#108;&#59;&#34;&#62;&#60;&#105;&#109;&#103;&#32;&#115;&#114;&#99;&#61;&#34;&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#101;&#99;&#112;&#46;&#121;&#117;&#115;&#101;&#114;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#46;&#99;&#111;&#109;&#47;&#109;&#97;&#105;&#108;&#63;&#117;&#114;&#108;&#61;&#104;&#116;&#116;&#112;&#115;&#37;&#51;&#65;&#37;&#50;&#70;&#37;&#50;&#70;&#99;&#100;&#110;&#46;&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#46;&#99;&#111;&#109;&#37;&#50;&#70;&#112;&#111;&#115;&#116;&#95;&#111;&#102;&#102;&#105;&#99;&#101;&#95;&#101;&#109;&#97;&#105;&#108;&#95;&#97;&#115;&#115;&#101;&#116;&#115;&#37;&#50;&#70;&#73;&#110;&#115;&#116;&#97;&#103;&#114;&#97;&#109;&#45;&#50;&#37;&#50;&#53;&#52;&#48;&#50;&#120;&#46;&#112;&#110;&#103;&#38;&#97;&#109;&#112;&#59;&#116;&#61;&#49;&#55;&#50;&#48;&#57;&#55;&#50;&#52;&#50;&#48;&#38;&#97;&#109;&#112;&#59;&#121;&#109;&#114;&#101;&#113;&#105;&#100;&#61;&#51;&#55;&#99;&#52;&#54;&#56;&#52;&#48;&#45;&#100;&#102;&#57;&#57;&#45;&#100;&#56;&#99;&#100;&#45;&#49;&#99;&#57;&#56;&#45;&#97;&#48;&#48;&#48;&#52;&#98;&#48;&#49;&#50;&#53;&#48;&#48;&#38;&#97;&#109;&#112;&#59;&#115;&#105;&#103;&#61;&#101;&#112;&#71;&#110;&#98;&#89;&#104;&#65;&#54;&#82;&#46;&#106;&#102;&#71;&#70;&#71;&#69;&#118;&#84;&#112;&#121;&#119;&#45;&#45;&#126;&#68;" width="32" height="32" align="left"></a></td>
                              <td colspan="100"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:12px 0px;padding-top:0;padding-bottom:0;">
                        <div style="font-family:Arial;font-size:15px;line-height:25px;text-align:left;color:#040D14;"><a rel="nofollow noopener noreferrer" target="_blank" href="https://&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#46;&#99;&#111;&#109;" style="color:#040D14;text-decoration:none;font-weight:normal;">Home</a><br><a rel="nofollow noopener noreferrer" target="_blank" href="https://&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#46;&#99;&#111;&#109;" style="color:#040D14;text-decoration:none;font-weight:normal;">Help Center</a><br><a rel="nofollow noopener noreferrer" target="_blank" href="https://&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#46;&#99;&#111;&#109;" style="color:#040D14;text-decoration:none;font-weight:normal;">Contact Us</a><br><a rel="nofollow noopener noreferrer" target="_blank" href="https://&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#46;&#99;&#111;&#109;" style="color:#040D14;text-decoration:none;font-weight:normal;">Privacy Policy</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#F6F6F6;background-color:#F6F6F6;margin:0px auto;max-width:652px;" class="yiv4684320036mj-section-rh">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F6;background-color:#F6F6F6;width:100%;">
        <tbody>
          <tr>
            <td style="border:1px solid #B4BDC2;border-bottom:1;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:34px;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;">
              <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="yiv4684320036mj-column-per-100 yiv4684320036mj-outlook-group-fix yiv4684320036footer-column yiv4684320036footer-disclosure yiv4684320036footer-disclosure-muted">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:12px 0px;padding-bottom:0px;">
                        <div style="font-family:Arial;text-align:left;font-size:12px;line-height:22px;color:#6F787E;">Robinhood Financial LLC (member<a rel="nofollow noopener noreferrer" target="_blank" href="https://&#119;&#119;&#119;&#46;&#115;&#105;&#112;&#99;&#46;&#111;&#114;&#103;&#47;" style="color:#040D14;text-decoration:none;font-weight:normal;"> SIPC</a>), is a registered broker dealer.&nbsp; Robinhood Securities, LLC (member<a rel="nofollow noopener noreferrer" target="_blank" href="https://&#119;&#119;&#119;&#46;&#115;&#105;&#112;&#99;&#46;&#111;&#114;&#103;&#47;" style="color:#040D14;text-decoration:none;font-weight:normal;"> SIPC</a>), is a registered broker dealer and provides brokerage clearing services. Both are subsidiaries of Robinhood Markets, Inc. (‘Robinhood’).</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:12px 0px;padding-bottom:0px;">
                        <div style="font-family:Arial;text-align:left;font-size:12px;line-height:22px;color:#6F787E;">© 2024 Robinhood Markets Inc. Robinhood®<a rel="nofollow noopener noreferrer" target="_blank" href="https://&#99;&#100;&#110;&#46;&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#46;&#99;&#111;&#109;&#47;&#97;&#115;&#115;&#101;&#116;&#115;&#47;&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#47;&#108;&#101;&#103;&#97;&#108;&#47;&#82;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#37;&#50;&#48;&#84;&#101;&#114;&#109;&#115;&#37;&#50;&#48;&#97;&#110;&#100;&#37;&#50;&#48;&#67;&#111;&#110;&#100;&#105;&#116;&#105;&#111;&#110;&#115;&#46;&#112;&#100;&#102;" style="color:#040D14;text-decoration:none;font-weight:normal;"> Robinhood Terms and Conditions</a><a rel="nofollow noopener noreferrer" target="_blank" href="https://&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#46;&#99;&#111;&#109;&#47;&#117;&#115;&#47;&#101;&#110;&#47;&#97;&#98;&#111;&#117;&#116;&#47;&#108;&#101;&#103;&#97;&#108;&#47;" style="color:#040D14;text-decoration:none;font-weight:normal;"> Disclosure Library</a><a rel="nofollow noopener noreferrer" target="_blank" href="https://&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#46;&#99;&#111;&#109;&#47;&#117;&#115;&#47;&#101;&#110;&#47;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#47;" style="color:#040D14;text-decoration:none;font-weight:normal;"> FAQ</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:12px 0px;padding-bottom:0px;">
                        <div style="font-family:Arial;text-align:left;font-size:12px;line-height:22px;color:#6F787E;">All rights reserved. 2&ZeroWidthSpace;768853</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:12px 0px;padding-bottom:0px;">
                        <div style="font-family:Arial;text-align:left;font-size:12px;line-height:22px;color:#6F787E;">We are required to send you this non-promotional communication without the option to unsubscribe.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div><img src="https://&#101;&#99;&#112;&#46;&#121;&#117;&#115;&#101;&#114;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#46;&#99;&#111;&#109;&#47;&#109;&#97;&#105;&#108;&#63;&#117;&#114;&#108;&#61;&#104;&#116;&#116;&#112;&#115;&#37;&#51;&#65;&#37;&#50;&#70;&#37;&#50;&#70;&#115;&#103;&#46;&#114;&#111;&#98;&#105;&#110;&#104;&#111;&#111;&#100;&#46;&#99;&#111;&#109;&#37;&#50;&#70;&#119;&#102;&#37;&#50;&#70;&#111;&#112;&#101;&#110;&#37;&#51;&#70;&#117;&#112;&#110;&#37;&#51;&#68;&#121;&#81;&#121;&#115;&#75;&#45;&#50;&#70;&#121;&#108;&#101;&#99;&#56;&#105;&#109;&#73;&#119;&#68;&#72;&#101;&#68;&#81;&#110;&#117;&#105;&#109;&#110;&#110;&#120;&#83;&#104;&#99;&#52;&#55;&#121;&#110;&#52;&#85;&#107;&#66;&#51;&#67;&#80;&#99;&#117;&#102;&#70;&#120;&#122;&#68;&#86;&#81;&#71;&#121;&#85;&#51;&#55;&#80;&#102;&#65;&#73;&#54;&#56;&#106;&#68;&#118;&#111;&#98;&#73;&#81;&#102;&#110;&#67;&#53;&#65;&#90;&#97;&#70;&#81;&#85;&#86;&#112;&#102;&#106;&#45;&#50;&#66;&#75;&#85;&#55;&#98;&#116;&#80;&#49;&#118;&#109;&#50;&#107;&#107;&#87;&#51;&#111;&#76;&#72;&#70;&#118;&#55;&#111;&#83;&#97;&#67;&#53;&#116;&#101;&#108;&#100;&#76;&#80;&#109;&#57;&#51;&#53;&#97;&#106;&#57;&#107;&#109;&#89;&#72;&#49;&#102;&#68;&#77;&#100;&#74;&#120;&#120;&#118;&#72;&#69;&#76;&#121;&#118;&#117;&#108;&#53;&#108;&#54;&#68;&#55;&#70;&#121;&#115;&#80;&#66;&#78;&#109;&#57;&#122;&#68;&#118;&#88;&#68;&#111;&#108;&#79;&#80;&#119;&#55;&#119;&#88;&#45;&#50;&#70;&#75;&#53;&#66;&#74;&#45;&#50;&#70;&#48;&#45;&#50;&#70;&#66;&#55;&#51;&#66;&#101;&#107;&#49;&#104;&#104;&#45;&#50;&#70;&#103;&#83;&#57;&#121;&#54;&#108;&#79;&#103;&#106;&#67;&#120;&#84;&#56;&#80;&#104;&#102;&#87;&#105;&#103;&#77;&#87;&#67;&#122;&#117;&#113;&#82;&#108;&#56;&#106;&#68;&#119;&#49;&#79;&#119;&#115;&#79;&#89;&#55;&#56;&#103;&#67;&#69;&#71;&#111;&#116;&#83;&#48;&#81;&#79;&#70;&#104;&#115;&#113;&#103;&#102;&#111;&#82;&#54;&#75;&#101;&#81;&#115;&#51;&#116;&#82;&#53;&#116;&#53;&#48;&#72;&#48;&#54;&#67;&#76;&#83;&#56;&#99;&#68;&#117;&#106;&#122;&#57;&#68;&#77;&#102;&#50;&#101;&#52;&#72;&#73;&#88;&#70;&#116;&#77;&#57;&#119;&#74;&#122;&#90;&#76;&#112;&#101;&#81;&#52;&#104;&#84;&#100;&#76;&#84;&#49;&#117;&#107;&#103;&#113;&#108;&#113;&#45;&#50;&#70;&#45;&#50;&#66;&#55;&#77;&#122;&#75;&#65;&#67;&#88;&#76;&#98;&#111;&#87;&#52;&#52;&#107;&#103;&#76;&#49;&#88;&#54;&#84;&#79;&#118;&#102;&#71;&#118;&#53;&#120;&#111;&#120;&#45;&#50;&#66;&#45;&#50;&#66;&#114;&#98;&#75;&#49;&#112;&#53;&#70;&#81;&#55;&#112;&#104;&#122;&#66;&#100;&#116;&#118;&#114;&#55;&#87;&#97;&#75;&#66;&#78;&#51;&#122;&#88;&#57;&#86;&#87;&#78;&#75;&#51;&#88;&#54;&#113;&#111;&#106;&#118;&#105;&#76;&#109;&#55;&#57;&#56;&#73;&#66;&#53;&#105;&#119;&#118;&#67;&#80;&#97;&#113;&#73;&#122;&#109;&#107;&#79;&#80;&#67;&#66;&#100;&#81;&#49;&#89;&#55;&#73;&#114;&#82;&#85;&#54;&#48;&#51;&#114;&#71;&#121;&#103;&#116;&#70;&#68;&#99;&#50;&#120;&#101;&#56;&#71;&#85;&#48;&#90;&#122;&#80;&#113;&#74;&#109;&#52;&#102;&#85;&#84;&#117;&#98;&#117;&#50;&#114;&#71;&#79;&#110;&#100;&#113;&#111;&#109;&#116;&#81;&#101;&#121;&#87;&#102;&#49;&#56;&#110;&#45;&#50;&#66;&#65;&#122;&#86;&#50;&#101;&#116;&#53;&#89;&#120;&#79;&#112;&#122;&#90;&#87;&#85;&#83;&#70;&#81;&#89;&#67;&#107;&#120;&#110;&#110;&#76;&#111;&#114;&#50;&#114;&#111;&#56;&#67;&#73;&#119;&#115;&#110;&#116;&#57;&#100;&#65;&#99;&#109;&#53;&#118;&#97;&#45;&#50;&#70;&#78;&#100;&#98;&#52;&#106;&#65;&#98;&#108;&#82;&#116;&#105;&#99;&#115;&#72;&#55;&#52;&#99;&#122;&#57;&#54;&#102;&#119;&#55;&#113;&#87;&#121;&#57;&#99;&#49;&#88;&#49;&#69;&#97;&#81;&#121;&#78;&#105;&#66;&#111;&#66;&#71;&#111;&#103;&#120;&#69;&#110;&#101;&#113;&#56;&#82;&#48;&#117;&#112;&#118;&#115;&#120;&#82;&#98;&#69;&#111;&#122;&#81;&#108;&#45;&#50;&#66;&#113;&#50;&#97;&#101;&#55;&#102;&#50;&#119;&#119;&#70;&#113;&#70;&#121;&#108;&#72;&#104;&#105;&#83;&#45;&#50;&#66;&#51;&#112;&#73;&#112;&#107;&#69;&#116;&#119;&#120;&#88;&#118;&#113;&#88;&#70;&#56;&#88;&#74;&#86;&#57;&#101;&#52;&#101;&#97;&#118;&#75;&#100;&#110;&#84;&#83;&#68;&#89;&#70;&#114;&#77;&#73;&#45;&#51;&#68;&#38;&#97;&#109;&#112;&#59;&#116;&#61;&#49;&#55;&#50;&#48;&#57;&#55;&#50;&#52;&#50;&#48;&#38;&#97;&#109;&#112;&#59;&#121;&#109;&#114;&#101;&#113;&#105;&#100;&#61;&#51;&#55;&#99;&#52;&#54;&#56;&#52;&#48;&#45;&#100;&#102;&#57;&#57;&#45;&#100;&#56;&#99;&#100;&#45;&#49;&#99;&#57;&#56;&#45;&#97;&#48;&#48;&#48;&#52;&#98;&#48;&#49;&#50;&#53;&#48;&#48;&#38;&#97;&#109;&#112;&#59;&#115;&#105;&#103;&#61;&#53;&#88;&#111;&#66;&#69;&#88;&#100;&#97;&#86;&#114;&#55;&#67;&#66;&#65;&#107;&#50;&#112;&#98;&#81;&#116;&#81;&#103;&#45;&#45;&#126;&#68;" alt="" width="1" height="1" border="0" style="min-height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</div>