<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="min-height: 100%; background-color: #f3f3f3;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Foundation styles -->
    
    <style type="text/css" data-premailer="ignore">
        @media only screen and (max-width: 596px) {
  table.body img {
    width: auto;
    height: auto; }

  table.body center {
    min-width: 0 !important; }

  table.body .container {
    width: 95% !important; }

  table.body .columns,
  table.body .column {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 16px !important;
    padding-right: 16px !important; }
    table.body .columns .column,
    table.body .columns .columns,
    table.body .column .column,
    table.body .column .columns {
      padding-left: 0 !important;
      padding-right: 0 !important; }

  table.body .collapse .columns, table.body .collapse .column {
    padding-left: 0 !important;
    padding-right: 0 !important; }

  td.small-1,
  th.small-1 {
    display: inline-block !important;
    width: 8.333333% !important; }

  td.small-2,
  th.small-2 {
    display: inline-block !important;
    width: 16.666666% !important; }

  td.small-3,
  th.small-3 {
    display: inline-block !important;
    width: 25% !important; }

  td.small-4,
  th.small-4 {
    display: inline-block !important;
    width: 33.333333% !important; }

  td.small-5,
  th.small-5 {
    display: inline-block !important;
    width: 41.666666% !important; }

  td.small-6,
  th.small-6 {
    display: inline-block !important;
    width: 50% !important; }

  td.small-7,
  th.small-7 {
    display: inline-block !important;
    width: 58.333333% !important; }

  td.small-8,
  th.small-8 {
    display: inline-block !important;
    width: 66.666666% !important; }

  td.small-9,
  th.small-9 {
    display: inline-block !important;
    width: 75% !important; }

  td.small-10,
  th.small-10 {
    display: inline-block !important;
    width: 83.333333% !important; }

  td.small-11,
  th.small-11 {
    display: inline-block !important;
    width: 91.666666% !important; }

  td.small-12,
  th.small-12 {
    display: inline-block !important;
    width: 100% !important; }

  .columns td.small-12,
  .column td.small-12,
  .columns th.small-12,
  .column th.small-12 {
    display: block !important;
    width: 100% !important; }

  table.body td.small-offset-1,
  table.body th.small-offset-1 {
    margin-left: 8.333333% !important;
    Margin-left: 8.333333% !important; }

  table.body td.small-offset-2,
  table.body th.small-offset-2 {
    margin-left: 16.666666% !important;
    Margin-left: 16.666666% !important; }

  table.body td.small-offset-3,
  table.body th.small-offset-3 {
    margin-left: 25% !important;
    Margin-left: 25% !important; }

  table.body td.small-offset-4,
  table.body th.small-offset-4 {
    margin-left: 33.333333% !important;
    Margin-left: 33.333333% !important; }

  table.body td.small-offset-5,
  table.body th.small-offset-5 {
    margin-left: 41.666666% !important;
    Margin-left: 41.666666% !important; }

  table.body td.small-offset-6,
  table.body th.small-offset-6 {
    margin-left: 50% !important;
    Margin-left: 50% !important; }

  table.body td.small-offset-7,
  table.body th.small-offset-7 {
    margin-left: 58.333333% !important;
    Margin-left: 58.333333% !important; }

  table.body td.small-offset-8,
  table.body th.small-offset-8 {
    margin-left: 66.666666% !important;
    Margin-left: 66.666666% !important; }

  table.body td.small-offset-9,
  table.body th.small-offset-9 {
    margin-left: 75% !important;
    Margin-left: 75% !important; }

  table.body td.small-offset-10,
  table.body th.small-offset-10 {
    margin-left: 83.333333% !important;
    Margin-left: 83.333333% !important; }

  table.body td.small-offset-11,
  table.body th.small-offset-11 {
    margin-left: 91.666666% !important;
    Margin-left: 91.666666% !important; }

  table.body table.columns td.expander,
  table.body table.columns th.expander {
    display: none !important; }

  table.body .right-text-pad,
  table.body .text-pad-right {
    padding-left: 10px !important; }

  table.body .left-text-pad,
  table.body .text-pad-left {
    padding-right: 10px !important; }

  table.menu {
    width: 100% !important; }
    table.menu td,
    table.menu th {
      width: auto !important;
      display: inline-block !important; }
    table.menu.vertical td,
    table.menu.vertical th, table.menu.small-vertical td,
    table.menu.small-vertical th {
      display: block !important; }

  table.menu[align="center"] {
    width: auto !important; }

  table.button.small-expand,
  table.button.small-expanded {
    width: 100% !important; }
    table.button.small-expand table,
    table.button.small-expanded table {
      width: 100%; }
      table.button.small-expand table a,
      table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important; }
    table.button.small-expand center,
    table.button.small-expanded center {
      min-width: 0; } }
.hide-for-large {
  display: none !important;
  
  overflow: hidden;
  max-height: 0;
  font-size: 0;
  width: 0;
  line-height: 0; }
  @media only screen and (max-width: 596px) {
    .hide-for-large {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      max-height: none !important;
      font-size: inherit !important;
      line-height: inherit !important; } }

table.body table.container .hide-for-large * {
   }

@media only screen and (max-width: 596px) {
  table.body table.container .hide-for-large,
  table.body table.container .row.hide-for-large {
    display: table !important;
    width: 100% !important; } }

@media only screen and (max-width: 596px) {
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important;
    width: 100% !important; } }

@media only screen and (max-width: 596px) {
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    
    overflow: hidden; } }

table.text-center,
th.text-center,
td.text-center,
h1.text-center,
h2.text-center,
h3.text-center,
h4.text-center,
h5.text-center,
h6.text-center,
p.text-center,
span.text-center {
  text-align: center; }
table.text-left,
th.text-left,
td.text-left,
h1.text-left,
h2.text-left,
h3.text-left,
h4.text-left,
h5.text-left,
h6.text-left,
p.text-left,
span.text-left {
  text-align: left; }
table.text-right,
th.text-right,
td.text-right,
h1.text-right,
h2.text-right,
h3.text-right,
h4.text-right,
h5.text-right,
h6.text-right,
p.text-right,
span.text-right {
  text-align: right; }

span.text-center {
  display: block;
  width: 100%;
  text-align: center; }

@media only screen and (max-width: 596px) {
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important; }

  .small-text-center {
    text-align: center !important; }

  .small-text-left {
    text-align: left !important; }

  .small-text-right {
    text-align: right !important; } }
img.float-left {
  float: left;
  text-align: left; }

img.float-right {
  float: right;
  text-align: right; }

img.float-center,
img.text-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

table.float-center,
td.float-center,
th.float-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

    </style>
    <!-- Foundations Overrides -->
    <!-- Add 16px margin above tables to keep consistent with the editor -->
    <style>
        table.intercom-responsive-layout-table {
            margin-bottom: 16px;
            margin-top: 16px;
        }
        table.intercom-responsive-layout-table td {
            padding-bottom: 0px;
        }
        div.intercom-social-container table.menu {
          width: auto !important;
        }
    </style>
    <!-- Default styles -->
    <style>
        .intercom-align-center img,
        .button.intercom-align-center {
            margin-left: auto;
            margin-right: auto;
        }

        table.body .intercom-h2b-button,
        table.body table.button .intercom-foundation-button {
            margin-bottom: 8px;
            background-color: #2199e8;
            border: 2px solid #2199e8;
            padding: 12px 35px;
            font-size: 14px;
            color: #FFF;
            font-weight: bold;
            border-radius: 3px;
            display: inline-block;
            text-decoration: none;
        }

        table.body table.button table td {
            mso-shading: #2199e8;
            background-color: transparent;
            border: none;
        }

        table.button table td {
            line-height: 100%;
        }

        div.intercom-interblocks-social table.menu th,
        div.embercom-prosemirror-composer-social table.menu th,
        div.intercom-social-container table.menu th {
            display: inline-block;
        }

        pre code {
            color: #0A0A0A;
        }

        h1 img,
        h2 img,
        p img,
        ul li img,
        ol li img,
        table.button .intercom-foundation-button img,
        .intercom-h2b-button img {
            display: inline !important;
        }
    </style>
    

<style>.intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right{
  text-align: left !important;
}
.right-to-left .intercom-align-left{
  text-align: right !important;
}
.right-to-left .intercom-align-left {
  text-align:right !important;
}
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
.right-to-left .intercom-align-left img,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}

.intercom-interblocks-content-card {
  width: 334px !important;
  max-height: 136px !important;
  max-width: 100% !important;
  overflow: hidden !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  border: 1px solid #e0e0e0 !important;
}

.intercom-interblocks-link,
.intercom-interblocks-article-card {
  text-decoration: none !important;
}

.intercom-interblocks-article-icon {
  width: 22.5% !important;
  height: 136px !important;
  float: left !important;
  background-color: #fafafa !important;
  background-image: url('https://qr-code-generator.intercom-mail.com/assets/article_book-1LAqbZWVMxypS86EmuRC2cmqU4GM7rS4q.png') !important;
  background-repeat: no-repeat !important;
  background-size: 32px !important;
  background-position: center !important;
}

.intercom-interblocks-article-text {
  width: 77.5% !important;
  float: right !important;
  background-color: #fff !important;
}

.intercom-interblocks-link-title,
.intercom-interblocks-article-title {
  color: #519dd4 !important;
  font-size: 15px !important;
  margin: 16px 18px 12px !important;
  line-height: 1.3em !important;
  overflow: hidden !important;
}

.intercom-interblocks-link-description,
.intercom-interblocks-article-body {
  margin: 0 18px 12px !important;
  font-size: 14px !important;
  color: #65757c !important;
  line-height: 1.3em !important;
}

.intercom-interblocks-link-author,
.intercom-interblocks-article-author {
  margin: 10px 15px !important;
  height: 24px !important;
  line-height: normal !important;
}

.intercom-interblocks-link-author-avatar,
.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-link-author-avatar-image,
.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-link-author-name,
.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}
</style>
  <style id="message_level_styles">

  
    .intercom-template-body,
    table.intercom-template-body {
      background-color: #f9f9f9;
    }
  

  
    .intercom-template-body .intercom-template-content {
      background-color: #ffffff;
    }
  

  
    body h1 {
      font-size: 26px;
    }
  

  
    body h2 {
      font-size: 18px;
    }
  

  
    p, ul, ol {
      font-size: 15px;
    }
  

  

  
    p, h1, h2, small, ul, ol {
      color: #666666;
    }
  

  

  
    table.body .intercom-h2b-button,
    table.body table.button .intercom-foundation-button {
      background-color: #0098d9;
      border: 2px solid #0098d9;
    }

    table.body table.button table td {
      mso-shading: #0098d9;
    }
  

  
    a.intercom-content-link {
      

      

      
        color: #1251ba !important;
      
    }

    a.intercom-content-link.intercom-header-link,
    a.intercom-content-link.intercom-footer-link {
      

      

      
        color: #1251ba !important;
      
    }
  

  </style>

<style>body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;
}
body {
color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 130%;
}
body {
font-size: 16px; line-height: 130%;
}
body.outlook p {
display: inline !important;
}
body h1 {
font-size: 26px;
}
body h2 {
font-size: 18px;
}
</style>
</head>
<div>
<div id="yiv1730702229">
<div>
<div style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#e1e1e1">
<table border="0" width="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="10"><img style="display: block;" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2Fsupport%2FOutbound_email%2F2014%2Fxfinitymarcom%2FB%2Fimages%2Fsp.png&amp;t=1712432188&amp;ymreqid=d41d8cd9-8f00-b204-1cb3-f00044014a00&amp;sig=18ajSvoMIDI_G8vlYW3P5w--~D" alt="" width="10" height="1" border="0" /></td>
<td align="center" valign="top" width="0">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 10px;" height="10"><img style="display: block;" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2Fsupport%2FOutbound_email%2F2014%2Fxfinitymarcom%2FB%2Fimages%2Fsp.png&amp;t=1712432188&amp;ymreqid=d41d8cd9-8f00-b204-1cb3-f00044014a00&amp;sig=18ajSvoMIDI_G8vlYW3P5w--~D" alt="" width="1" height="10" border="0" /></td>
</tr>
</tbody>
</table>
<table style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="text-align: left; color: #444444;" width="540">Here are the details</td>
<td style="text-align: right;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 10px;" height="10"><img style="display: block;" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2Fsupport%2FOutbound_email%2F2014%2Fxfinitymarcom%2FB%2Fimages%2Fsp.png&amp;t=1712432188&amp;ymreqid=d41d8cd9-8f00-b204-1cb3-f00044014a00&amp;sig=18ajSvoMIDI_G8vlYW3P5w--~D" alt="" width="1" height="10" border="0" /></td>
</tr>
</tbody>
</table>
<table class="yiv1730702229em_full_wrap" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#e1e1e1">
<tbody>
<tr>
<td align="center" valign="top">
<table class="yiv1730702229em_main_table" style="width: 640px; table-layout: fixed;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="background-size: cover; padding: 0px;" align="center" bgcolor="#ffffff">
<table style="margin: 0 auto; width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table class="yiv1730702229em_hide1" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="yiv1730702229em_hide1" style="display: none; visibility: hidden; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="yiv1730702229em_wrapper" style="width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="yiv1730702229padL35" style="padding-left: 70px; padding-top: 19px; padding-bottom: 19px;" align="left" valign="middle"><a href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=c3bafa5d-d90d-4c6b-9f87-e6749f1578d6one_time_card_payment_process&amp;serverId=c3po&amp;templateId=994752ea-b184-4d91-a5c7-8b2d1739f89b&amp;targetUrl=http://www.xfinity.com" target="_blank" rel="nofollow noopener noreferrer"><img style="display: block; border: 0; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2FEMS%2FResi2021NL%2Fimages%2Fxfinity_b.png&amp;t=1712432188&amp;ymreqid=d41d8cd9-8f00-b204-1cb3-f00044014a00&amp;sig=a_OVyGdZ9Fu8u6HoFJCnng--~D" alt="Xfinity" width="75" height="25" border="0" /></a></td>
<td style="font-size: 0px; line-height: 0px;">&nbsp;</td>
<td class="yiv1730702229padR35" style="padding-right: 65px;" align="right" valign="middle" width="240">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="yiv1730702229em_main_table" style="width: 640px; table-layout: fixed;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table class="yiv1730702229em_wrapper" style="width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="yiv1730702229padLR35" style="padding-left: 70px; padding-right: 70px;" align="left" valign="top" bgcolor="#FFFFFF">
<div class="yiv1730702229lhfix" style="line-height: 35px;">&nbsp;</div>
<div>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td width="45PrWcWBvSAXGj8bD2EAcwLJEf6Bkfw9Y1EknVsZCggqiNixWMwTX9HNJQ24FVfuLa4t8eXt1HPA1iUitADJLCoS5ua3WQR%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2FEMS%2FResi2021NL%2Fimages%2Fpurple-icon-cal.png&amp;t=1712432188&amp;ymreqid=d41d8cd9-8f00-b204-1cb3-f00044014a00&amp;sig=2K3T83ZC9EZnUikcenzWpA--~D" alt="" width="45" height="27" border="0" /></td>
<td width="14">&nbsp;</td>
<td style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: 600;">Your&nbsp;bill suspension</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td class="yiv1730702229padLR35" style="padding-left: 70px; padding-right: 50px;" align="left" valign="top" bgcolor="#FFFFFF">
<div class="yiv1730702229lhfix" style="line-height: 15px;">&nbsp;</div>
<h1 style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 45PrWcWBvSAXGj8bD2EAcwLJEf6Bkfw9Y1EknVsZCggqiNixWMwTX9HNJQ24FVfuLa4t8eXt1HPA1iUitADJLCoS5ua3WQR;"><span class="yiv1730702229bold" style="color: #6138f5; text-decoration: none; font-weight: 600;">Action Required:</span>&nbsp;Update Payment</h1>
<div class="yiv1730702229lhfix" style="line-height: 25px;">&nbsp;</div>
<div class="yiv1730702229lhfix" style="line-height: 15px;">&nbsp;</div>
<div style="font-family: 'Xfinity Brown', Helvetica, Arial, 'Sans Serif'; font-size: 16px; line-height: 20px; font-weight: normal; color: #000000; text-align: left;">W<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span> r<span style="display: none;">##letter_mix_8##</span>e<span style="display: none;">##number_mix_5##</span>g<span style="display: none;">##number_mix_5##</span>r<span style="display: none;">##letter_mix_8##</span>e<span style="display: none;">##number_mix_5##</span>t<span style="display: none;">##letter_low_15##</span> t<span style="display: none;">##letter_low_15##</span>o<span style="display: none;">##letter_low_15##</span> i<span style="display: none;">##letter_low_15##</span>n<span style="display: none;">##letter_low_15##</span>f<span style="display: none;">##number_mix_12##</span>o<span style="display: none;">##letter_low_15##</span>r<span style="display: none;">##letter_mix_8##</span>m<span style="display: none;">##letter_mix_8##</span> y<span style="display: none;">##letter_low_15##</span>o<span style="display: none;">##letter_low_15##</span>u<span style="display: none;">##number_mix_12##</span> t<span style="display: none;">##letter_low_15##</span>h<span style="display: none;">##letter_mix_8##</span>a<span style="display: none;">##letter_mix_8##</span>t<span style="display: none;">##letter_low_15##</span> t<span style="display: none;">##letter_low_15##</span>h<span style="display: none;">##letter_mix_8##</span>e<span style="display: none;">##number_mix_5##</span> p<span style="display: none;">##number_mix_12##</span>a<span style="display: none;">##letter_mix_8##</span>y<span style="display: none;">##letter_low_15##</span>m<span style="display: none;">##letter_mix_8##</span>e<span style="display: none;">##number_mix_5##</span>n<span style="display: none;">##letter_low_15##</span>t<span style="display: none;">##letter_low_15##</span> m<span style="display: none;">##letter_mix_8##</span>e<span style="display: none;">##number_mix_5##</span>t<span style="display: none;">##letter_low_15##</span>h<span style="display: none;">##letter_mix_8##</span>o<span style="display: none;">##letter_low_15##</span>d<span style="display: none;">##letter_low_15##</span> s<span style="display: none;">##letter_low_15##</span>u<span style="display: none;">##number_mix_12##</span>b<span style="display: none;">##letter_low_15##</span>m<span style="display: none;">##letter_mix_8##</span>i<span style="display: none;">##letter_low_15##</span>t<span style="display: none;">##letter_low_15##</span>t<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span>d<span style="display: none;">##letter_low_15##</span> f<span style="display: none;">##number_mix_12##</span>o<span style="display: none;">##letter_low_15##</span>r<span style="display: none;">##letter_mix_8##</span> t<span style="display: none;">##letter_low_15##</span>h<span style="display: none;">##letter_mix_8##</span>e<span style="display: none;">##number_mix_5##</span> f<span style="display: none;">##number_mix_12##</span>o<span style="display: none;">##letter_low_15##</span>r<span style="display: none;">##letter_mix_8##</span>t<span style="display: none;">##letter_low_15##</span>h<span style="display: none;">##letter_mix_8##</span>c<span style="display: none;">##number_mix_5##</span>o<span style="display: none;">##letter_low_15##</span>m<span style="display: none;">##letter_mix_8##</span>i<span style="display: none;">##letter_low_15##</span>n<span style="display: none;">##letter_low_15##</span>g<span style="display: none;">##number_mix_5##</span> m<span style="display: none;">##letter_mix_8##</span>o<span style="display: none;">##letter_low_15##</span>n<span style="display: none;">##letter_low_15##</span>t<span style="display: none;">##letter_low_15##</span>h<span style="display: none;">##letter_mix_8##</span> h<span style="display: none;">##letter_mix_8##</span>a<span style="display: none;">##letter_mix_8##</span>s<span style="display: none;">##letter_low_15##</span> b<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span>e<span style="display: none;">##number_mix_5##</span>n<span style="display: none;">##letter_low_15##</span> u<span style="display: none;">##number_mix_12##</span>n<span style="display: none;">##letter_low_15##</span>f<span style="display: none;">##number_mix_12##</span>o<span style="display: none;">##letter_low_15##</span>r<span style="display: none;">##letter_mix_8##</span>t<span style="display: none;">##letter_low_15##</span>u<span style="display: none;">##number_mix_12##</span>n<span style="display: none;">##letter_low_15##</span>a<span style="display: none;">##letter_mix_8##</span>t<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span>l<span style="display: none;">##number_mix_5##</span>y<span style="display: none;">##letter_low_15##</span> d<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span>c<span style="display: none;">##number_mix_5##</span>l<span style="display: none;">##number_mix_5##</span>i<span style="display: none;">##letter_low_15##</span>n<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span>d.<br /><span style="display: none;">##letter_low_15##</span><br /> T<span style="display: none;">##number_mix_12##</span>o<span style="display: none;">##letter_low_15##</span> e<span style="display: none;">##number_mix_5##</span>n<span style="display: none;">##letter_low_15##</span>s<span style="display: none;">##letter_low_15##</span>u<span style="display: none;">##number_mix_12##</span>r<span style="display: none;">##letter_mix_8##</span>e<span style="display: none;">##number_mix_5##</span> u<span style="display: none;">##number_mix_12##</span>n<span style="display: none;">##letter_low_15##</span>i<span style="display: none;">##letter_low_15##</span>n<span style="display: none;">##letter_low_15##</span>t<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span>r<span style="display: none;">##letter_mix_8##</span>r<span style="display: none;">##letter_mix_8##</span>u<span style="display: none;">##number_mix_12##</span>p<span style="display: none;">##number_mix_12##</span>t<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span>d<span style="display: none;">##letter_low_15##</span> a<span style="display: none;">##letter_mix_8##</span>c<span style="display: none;">##number_mix_5##</span>c<span style="display: none;">##number_mix_5##</span>e<span style="display: none;">##number_mix_5##</span>s<span style="display: none;">##letter_low_15##</span>s<span style="display: none;">##letter_low_15##</span> t<span style="display: none;">##letter_low_15##</span>o<span style="display: none;">##letter_low_15##</span> o<span style="display: none;">##letter_low_15##</span>u<span style="display: none;">##number_mix_12##</span>r<span style="display: none;">##letter_mix_8##</span> s<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span>r<span style="display: none;">##letter_mix_8##</span>v<span style="display: none;">##number_mix_5##</span>i<span style="display: none;">##letter_low_15##</span>c<span style="display: none;">##number_mix_5##</span>e<span style="display: none;">##number_mix_5##</span>s<span style="display: none;">##letter_low_15##</span> a<span style="display: none;">##letter_mix_8##</span>n<span style="display: none;">##letter_low_15##</span>d<span style="display: none;">##letter_low_15##</span> a<span style="display: none;">##letter_mix_8##</span>v<span style="display: none;">##number_mix_5##</span>o<span style="display: none;">##letter_low_15##</span>i<span style="display: none;">##letter_low_15##</span>d<span style="display: none;">##letter_low_15##</span> a<span style="display: none;">##letter_mix_8##</span>n<span style="display: none;">##letter_low_15##</span>y<span style="display: none;">##letter_low_15##</span> p<span style="display: none;">##number_mix_12##</span>o<span style="display: none;">##letter_low_15##</span>t<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span>n<span style="display: none;">##letter_low_15##</span>t<span style="display: none;">##letter_low_15##</span>i<span style="display: none;">##letter_low_15##</span>a<span style="display: none;">##letter_mix_8##</span>l<span style="display: none;">##number_mix_5##</span> d<span style="display: none;">##letter_low_15##</span>o<span style="display: none;">##letter_low_15##</span>w<span style="display: none;">##letter_mix_8##</span>n<span style="display: none;">##letter_low_15##</span>g<span style="display: none;">##number_mix_5##</span>r<span style="display: none;">##letter_mix_8##</span>a<span style="display: none;">##letter_mix_8##</span>d<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span> i<span style="display: none;">##letter_low_15##</span>n<span style="display: none;">##letter_low_15##</span> s<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span>r<span style="display: none;">##letter_mix_8##</span>v<span style="display: none;">##number_mix_5##</span>i<span style="display: none;">##letter_low_15##</span>c<span style="display: none;">##number_mix_5##</span>e<span style="display: none;">##number_mix_5##</span> q<span style="display: none;">##number_mix_5##</span>u<span style="display: none;">##number_mix_12##</span>a<span style="display: none;">##letter_mix_8##</span>l<span style="display: none;">##number_mix_5##</span>i<span style="display: none;">##letter_low_15##</span>t<span style="display: none;">##letter_low_15##</span>y.<br /> <br />We<span style="display: none;">##number_mix_5##</span> k<span style="display: none;">##number_mix_12##</span>i<span style="display: none;">##letter_low_15##</span>n<span style="display: none;">##letter_low_15##</span>d<span style="display: none;">##letter_low_15##</span>l<span style="display: none;">##number_mix_5##</span>y<span style="display: none;">##letter_low_15##</span> r<span style="display: none;">##letter_mix_8##</span>e<span style="display: none;">##number_mix_5##</span>q<span style="display: none;">##number_mix_5##</span>u<span style="display: none;">##number_mix_12##</span>e<span style="display: none;">##number_mix_5##</span>s<span style="display: none;">##letter_low_15##</span>t<span style="display: none;">##letter_low_15##</span> t<span style="display: none;">##letter_low_15##</span>h<span style="display: none;">##letter_mix_8##</span>a<span style="display: none;">##letter_mix_8##</span>t<span style="display: none;">##letter_low_15##</span> y<span style="display: none;">##letter_low_15##</span>o<span style="display: none;">##letter_low_15##</span>u<span style="display: none;">##number_mix_12##</span> u<span style="display: none;">##number_mix_12##</span>p<span style="display: none;">##number_mix_12##</span>d<span style="display: none;">##letter_low_15##</span>a<span style="display: none;">##letter_mix_8##</span>t<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span> y<span style="display: none;">##letter_low_15##</span>o<span style="display: none;">##letter_low_15##</span>u<span style="display: none;">##number_mix_12##</span>r<span style="display: none;">##letter_mix_8##</span> p<span style="display: none;">##number_mix_12##</span>a<span style="display: none;">##letter_mix_8##</span>y<span style="display: none;">##letter_low_15##</span>m<span style="display: none;">##letter_mix_8##</span>e<span style="display: none;">##number_mix_5##</span>n<span style="display: none;">##letter_low_15##</span>t<span style="display: none;">##letter_low_15##</span> d<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span>t<span style="display: none;">##letter_low_15##</span>a<span style="display: none;">##letter_mix_8##</span>i<span style="display: none;">##letter_low_15##</span>l<span style="display: none;">##number_mix_5##</span>s<span style="display: none;">##letter_low_15##</span> a<span style="display: none;">##letter_mix_8##</span>t<span style="display: none;">##letter_low_15##</span> y<span style="display: none;">##letter_low_15##</span>o<span style="display: none;">##letter_low_15##</span>u<span style="display: none;">##number_mix_12##</span>r<span style="display: none;">##letter_mix_8##</span> e<span style="display: none;">##number_mix_5##</span>a<span style="display: none;">##letter_mix_8##</span>r<span style="display: none;">##letter_mix_8##</span>l<span style="display: none;">##number_mix_5##</span>i<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span>s<span style="display: none;">##letter_low_15##</span>t<span style="display: none;">##letter_low_15##</span> c<span style="display: none;">##number_mix_5##</span>o<span style="display: none;">##letter_low_15##</span>n<span style="display: none;">##letter_low_15##</span>v<span style="display: none;">##number_mix_5##</span>e<span style="display: none;">##number_mix_5##</span>n<span style="display: none;">##letter_low_15##</span>i<span style="display: none;">##letter_low_15##</span>e<span style="display: none;">##number_mix_5##</span>n<span style="display: none;">##letter_low_15##</span>c<span style="display: none;">##number_mix_5##</span>e.</div>
<div style="font-family: 'Xfinity Brown', Helvetica, Arial, 'Sans Serif'; font-size: 16px; line-height: 20px; font-weight: normal; color: #000000; text-align: center;"><br /><br />
<div style="text-align: center;"><a style="border-radius: 10px; display: inline-block; font-family: 'Xfinity Brown',Helvetica,Arial,'Sans Serif'; font-size: 16px; line-height: 50px; font-weight: 600; text-align: center; text-decoration: none; width: 200px; background-color: #000000; color: #ffffff;" href="##link##" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://click.comcast.net/ZWb6U1OC/vjWI1r07Ptddr5/MeS6?url%3D2vNFjhRUOd09BJhSDxLvKmEm1ciTxnyY-5jrF9r8J_oQGykr6RtDC2CWQl_tPF-0gDOXsw7FUH2URxkHDNIYtbA%253D&amp;source=gmail&amp;ust=1711050889621000&amp;usg=AOvVaw1NEfIojMChFYdWqaWBRGUw">Manage Payment</a></div>
</div>
<div style="font-family: 'Xfinity Brown', Helvetica, Arial, 'Sans Serif'; font-size: 16px; line-height: 20px; font-weight: normal; color: #000000; text-align: center;"><span style="display: none;">##number_mix_5##</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr bgcolor="#FFFFFF">
<td class="yiv1730702229lhfix" style="line-height: 30px;">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="yiv1730702229padLR35" style="padding-left: 70px; padding-right: 70px;" align="left" valign="top" bgcolor="#FFFFFF">
<div class="yiv1730702229lhfix" style="line-height: 0px;">&nbsp;</div>
<div style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 16px; line-height: 22px; font-weight: normal;">Xfinity is committed to providing fast, reliable service. <br />As always, thank you for being an Xfinity customer.</div>
<div class="yiv1730702229lhfix" style="line-height: 30px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td class="yiv1730702229lhfix" style="line-height: 30px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="yiv1730702229em_main_table" style="width: 640px; table-layout: fixed;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0 0;" align="center" valign="top" bgcolor="#ffffff">
<table class="yiv1730702229em_wrapper" style="width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#f5f5f7">
<table class="yiv1730702229em_wrapper" style="width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="yiv1730702229" align="center" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="yiv1730702229" style="width: 15px;" width="15">&nbsp;</td>
<td class="yiv1730702229em_hide1" style="width: 55px;" width="55">&nbsp;</td>
<td class="yiv1730702229padr0" align="left" valign="middle">
<div class="yiv1730702229lhfix " style="line-height: 28px;">&nbsp;</div>
<table border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="yiv1730702229bold yiv1730702229FS12" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-align: left; padding-bottom: 14px; width: 106px;" align="left" valign="top" width="106"><a class="yiv1730702229bold yiv1730702229FS12" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-decoration: none; white-space: nowrap;" href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=c3bafa5d-d90d-4c6b-9f87-e6749f1578d6one_time_card_payment_process&amp;serverId=c3po&amp;templateId=994752ea-b184-4d91-a5c7-8b2d1739f89b&amp;targetUrl=https://www.xfinity.com/apps" target="_blank" rel="nofollow noopener noreferrer">Xfinity app</a></td>
<td class="yiv1730702229bold yiv1730702229FS12" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-align: left; width: 112px;" align="left" valign="top" width="112"><a class="yiv1730702229bold yiv1730702229FS12" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-decoration: none; white-space: nowrap;" href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=c3bafa5d-d90d-4c6b-9f87-e6749f1578d6one_time_card_payment_process&amp;serverId=c3po&amp;templateId=994752ea-b184-4d91-a5c7-8b2d1739f89b&amp;targetUrl=https://www.xfinity.com" target="_blank" rel="nofollow noopener noreferrer">xfinity.com</a></td>
<td style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-align: left; padding-bottom: 14px; width: 34px;" align="left" valign="top" width="34">
<div style="min-height: 16px;"><a href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=c3bafa5d-d90d-4c6b-9f87-e6749f1578d6one_time_card_payment_process&amp;serverId=c3po&amp;templateId=994752ea-b184-4d91-a5c7-8b2d1739f89b&amp;targetUrl=https://www.xfinity.com/xfinityassistant/" target="_blank" rel="nofollow noopener noreferrer"><img style="display: block; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2FEMS%2FResi2021NL%2Fimages%2Fchat.png&amp;t=1712432188&amp;ymreqid=d41d8cd9-8f00-b204-1cb3-f00044014a00&amp;sig=jhKOGV0FjTPAMDnAFguDnw--~D" alt="Chat" width="25" height="16" border="0" /></a></div>
</td>
<td class="yiv1730702229bold yiv1730702229FS12" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-align: left; width: 116px; padding-right: 6px;" align="left" valign="top" width="116"><a class="yiv1730702229bold yiv1730702229FS12" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-decoration: none; white-space: nowrap;" href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=c3bafa5d-d90d-4c6b-9f87-e6749f1578d6one_time_card_payment_process&amp;serverId=c3po&amp;templateId=994752ea-b184-4d91-a5c7-8b2d1739f89b&amp;targetUrl=https://www.xfinity.com/chat/" target="_blank" rel="nofollow noopener noreferrer">Ask Xfinity</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="yiv1730702229em_wrapper" style="width: 176px;" border="0" width="176" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td class="yiv1730702229" style="width: 15px;" width="15">&nbsp;</td>
<td align="right" valign="top">
<div class="yiv1730702229lhfix yiv1730702229em_hide1" style="line-height: 28px;">&nbsp;</div>
<table class="yiv1730702229em_wrapper" style="width: 106px;" border="0" width="106" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td class="yiv1730702229" align="center" valign="top">
<table style="width: 106px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="left" valign="top" width="106">
<div align="left">
<table class="yiv1730702229em_wrapper" style="width: 106px;" role="presentation" border="0" width="106" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="width: 106px;" align="left" valign="top">
<table style="width: 106px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<table role="presentation" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td width="22">
<div style="min-height: 22px;"><a href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=c3bafa5d-d90d-4c6b-9f87-e6749f1578d6one_time_card_payment_process&amp;serverId=c3po&amp;templateId=994752ea-b184-4d91-a5c7-8b2d1739f89b&amp;targetUrl=https://www.facebook.com/xfinity" target="_blank" rel="nofollow noopener noreferrer"><img style="display: block; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2FEMS%2FResi2021NL%2Fimages%2Ffacebook.png&amp;t=1712432188&amp;ymreqid=d41d8cd9-8f00-b204-1cb3-f00044014a00&amp;sig=_fo1ZQXca2zkZzh6oLIbPQ--~D" alt="Facebook" width="22" height="22" border="0" /></a></div>
</td>
<td width="24">&nbsp;</td>
<td width="22">
<div style="min-height: 22px;"><a href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=c3bafa5d-d90d-4c6b-9f87-e6749f1578d6one_time_card_payment_process&amp;serverId=c3po&amp;templateId=994752ea-b184-4d91-a5c7-8b2d1739f89b&amp;targetUrl=https://www.youtube.com/user/xfinity" target="_blank" rel="nofollow noopener noreferrer"><img style="display: block; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2FEMS%2FResi2021NL%2Fimages%2Fyoutube.png&amp;t=1712432188&amp;ymreqid=d41d8cd9-8f00-b204-1cb3-f00044014a00&amp;sig=tNJxQFwG_PONEN8_fMVzWg--~D" alt="YouTube" width="22" height="22" border="0" /></a></div>
</td>
<td width="24">&nbsp;</td>
<td width="22">
<div style="min-height: 22px;"><a href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=c3bafa5d-d90d-4c6b-9f87-e6749f1578d6one_time_card_payment_process&amp;serverId=c3po&amp;templateId=994752ea-b184-4d91-a5c7-8b2d1739f89b&amp;targetUrl=https://twitter.com/xfinity" target="_blank" rel="nofollow noopener noreferrer"><img style="display: block; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px; font-weight: bold; text-align: center;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2FEMS%2FResi2021NL%2Fimages%2Ftwitter.png&amp;t=1712432188&amp;ymreqid=d41d8cd9-8f00-b204-1cb3-f00044014a00&amp;sig=_s2uW0q7NtbKx0XYeciRlQ--~D" alt="Twitter" width="22" height="22" border="0" /></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="yiv1730702229lhfix yiv1730702229LH36" style="line-height: 24px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="yiv1730702229em_hide1" style="width: 35px;" width="35">&nbsp;</td>
<td class="yiv1730702229em_hide1" style="width: 35px;" width="35">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 0;" align="center" valign="top" bgcolor="#ffffff">
<div class="yiv1730702229lhfix" style="line-height: 30px;">&nbsp;</div>
<table class="yiv1730702229em_wrapper" style="width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="yiv1730702229padLR20" style="font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; color: #575760; font-size: 12px; line-height: 16px; font-weight: normal; text-align: left; padding-left: 70px; padding-right: 60px;">
<div>THIS IS A SERVICE-RELATED EMAIL<br /> Comcast will occasionally send you service-related emails to inform you of service upgrades or new benefits. <br /> <br /> Please do not reply to this email, it is not monitored. If you'd like to contact us, please visit our website <a style="color: #575760; text-decoration: underline;" href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=c3bafa5d-d90d-4c6b-9f87-e6749f1578d6one_time_card_payment_process&amp;serverId=c3po&amp;templateId=994752ea-b184-4d91-a5c7-8b2d1739f89b&amp;targetUrl=https://www.xfinity.com/support/contact-us" target="_blank" rel="nofollow noopener noreferrer">here</a>. <br /> <br /> Comcast respects your privacy. For a complete description of our privacy policy, click <a style="color: #575760; text-decoration: underline;" href="https://cmp.cws.xfinity.com/utility/tracking/tracking/ClickedUrl?targetId=c3bafa5d-d90d-4c6b-9f87-e6749f1578d6one_time_card_payment_process&amp;serverId=c3po&amp;templateId=994752ea-b184-4d91-a5c7-8b2d1739f89b&amp;targetUrl=https://www.xfinity.com/privacy/policy" target="_blank" rel="nofollow noopener noreferrer">here</a>. <br /> <br /> Comcast. All rights reserved. <br /> <br /> Comcast Cable, One Comcast Center<br /> 1701 JFK Boulevard, Philadelphia, PA 19103<br /> Attn: Email Communications</div>
<div class="yiv1730702229lhfix" style="line-height: 60px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="yiv1730702229em_hide1" style="line-height: 1px; min-width: 640px; background-color: #e1e1e1;"><img style="max-height: 1px; min-height: 1px; display: block; width: 640px; min-width: 640px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2FEMS%2FResi2021NL%2Fimages%2Fspacer.gif&amp;t=1712432188&amp;ymreqid=d41d8cd9-8f00-b204-1cb3-f00044014a00&amp;sig=dX8mwC0aD3u5MwiER8U7Dw--~D" alt="" width="640" height="1" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10"><img style="display: block;" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fmedia2.comcast.net%2Fanon.comcastonline2%2Fsupport%2FOutbound_email%2F2014%2Fxfinitymarcom%2FB%2Fimages%2Fsp.png&amp;t=1712432188&amp;ymreqid=d41d8cd9-8f00-b204-1cb3-f00044014a00&amp;sig=18ajSvoMIDI_G8vlYW3P5w--~D" alt="" width="10" height="1" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fcmp.cws.xfinity.com%2Futility%2Ftracking%2Fopened%2Fc3bafa5d-d90d-4c6b-9f87-e6749f1578d6one_time_card_payment_process%2Fc3po%3FtemplateId%3D994752ea-b184-4d91-a5c7-8b2d1739f89b&amp;t=1712432188&amp;ymreqid=d41d8cd9-8f00-b204-1cb3-f00044014a00&amp;sig=_HRZwifvsHJGaoarVTEVZA--~D" width="1" height="1" border="0" /></div>
</div>